[gd_scene load_steps=3 format=3 uid="uid://cs5m8mi2rih5f"]

[ext_resource type="Script" uid="uid://djyfnyi3ldp7j" path="res://src/Editor/ActorSpawn.gd" id="1_aiqe7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(12, 12)

[node name="ActorSpawn" type="Area2D" groups=["ActorSpawns", "Entities"]]
modulate = Color(1, 1, 1, 0.75)
collision_layer = 16384
collision_mask = 0
script = ExtResource("1_aiqe7")
actor_path = "res://src/Actor/Enemy/Junior.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
