[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Editor/EditorTheme.tres" type="Theme" id=1]
[ext_resource path="res://src/Editor/Editor.gd" type="Script" id=2]
[ext_resource path="res://src/Editor/ResizeWindow.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Editor/Tiles.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Editor/TileSet.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Editor/Levels.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Editor/Inspector.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Editor/Enemies.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Editor/Props.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Editor/NPCs.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Editor/Triggers.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/Editor/TabButtons.gd" type="Script" id=12]
[ext_resource path="res://src/Editor/Tooltip.tscn" type="PackedScene" id=13]

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -312.0
margin_bottom = 90.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Margin" type="MarginContainer" parent="."]
margin_right = 960.0
margin_bottom = 448.0
mouse_filter = 2

[node name="Tooltip" parent="Margin" instance=ExtResource( 13 )]

[node name="Secondary" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 761.0
margin_right = 968.0
margin_bottom = 440.0
mouse_filter = 1

[node name="Inspector" parent="Secondary" instance=ExtResource( 7 )]
margin_right = 207.0
margin_bottom = 440.0

[node name="Main" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 250.0
margin_bottom = 416.0
mouse_filter = 1

[node name="Tab" type="TabContainer" parent="Main"]
margin_right = 250.0
margin_bottom = 416.0
mouse_filter = 2
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tiles" parent="Main/Tab" instance=ExtResource( 4 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0

[node name="TileSet" parent="Main/Tab" instance=ExtResource( 5 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_right = -16.0
margin_bottom = -16.0
mouse_filter = 2

[node name="Levels" parent="Main/Tab" instance=ExtResource( 6 )]
visible = false
margin_left = 16.0
margin_right = -16.0
margin_bottom = -16.0

[node name="Enemies" parent="Main/Tab" instance=ExtResource( 8 )]
visible = false
margin_left = 16.0
margin_right = -16.0
margin_bottom = -16.0

[node name="NPCs" parent="Main/Tab" instance=ExtResource( 10 )]
visible = false

[node name="Props" parent="Main/Tab" instance=ExtResource( 9 )]
visible = false

[node name="Triggers" parent="Main/Tab" instance=ExtResource( 11 )]
visible = false

[node name="TabButtons" type="Control" parent="Main"]
show_behind_parent = true
margin_right = 250.0
margin_bottom = 416.0
mouse_filter = 2
script = ExtResource( 12 )

[node name="VBox" type="HBoxContainer" parent="Main/TabButtons"]
margin_top = -24.0
margin_right = 256.0
margin_bottom = 16.0
mouse_filter = 2

[connection signal="entity_selected" from="." to="Secondary/Inspector" method="on_selected"]
[connection signal="level_saved" from="." to="Main/Tab/Levels" method="on_save"]
[connection signal="tab_changed" from="Main/Tab" to="." method="on_tab_changed"]
[connection signal="autolayer_toggled" from="Main/Tab/Tiles" to="." method="on_Tiles_autolayer_toggled"]
[connection signal="terrain_toggled" from="Main/Tab/Tiles" to="." method="on_terrain_toggled"]
[connection signal="tile_selection_updated" from="Main/Tab/Tiles" to="." method="on_Tiles_tile_selection_updated"]
[connection signal="tile_transform_updated" from="Main/Tab/Tiles" to="." method="_on_Tiles_tile_transform_updated"]
[connection signal="collision_updated" from="Main/Tab/TileSet" to="." method="_on_TileSet_collision_updated"]
[connection signal="image_loaded" from="Main/Tab/TileSet" to="." method="on_TileSet_image_loaded"]
[connection signal="tile_set_loaded" from="Main/Tab/TileSet" to="." method="on_TileSet_tile_set_loaded"]
[connection signal="tile_set_saved" from="Main/Tab/TileSet" to="." method="on_TileSet_tile_set_saved"]
