[gd_scene load_steps=17 format=3 uid="uid://b5eyeotyrei5i"]

[ext_resource type="Theme" uid="uid://deptsttubjnfv" path="res://src/Editor/EditorTheme.tres" id="1"]
[ext_resource type="Script" uid="uid://c5dc1trq3p0hk" path="res://src/Editor/Editor.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://icj0ey5k5dwx" path="res://src/Editor/ResizeWindow.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bg715nunngytq" path="res://src/Editor/Tiles.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cg3b2brx7kunj" path="res://src/Editor/Log.tscn" id="4_vdv4f"]
[ext_resource type="PackedScene" uid="uid://b06myq2bwfo7r" path="res://src/Editor/TileSet.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://digbeuogn4h0f" path="res://src/Editor/Levels.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://ctxo7a6euqnhd" path="res://src/Editor/Inspector.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://cnho1sw0qp562" path="res://src/Editor/Enemies.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://digf86wrb8mov" path="res://src/Editor/Props.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://delujnbor6a2" path="res://src/Editor/NPCs.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://36k868wp3ide" path="res://src/Editor/Triggers.tscn" id="11"]
[ext_resource type="Script" uid="uid://c16or36ij3x8" path="res://src/Editor/TabButtons.gd" id="12"]
[ext_resource type="PackedScene" uid="uid://begsayt1f6ent" path="res://src/Editor/Tooltip.tscn" id="13"]
[ext_resource type="Script" uid="uid://xwjfyhiur8mw" path="res://src/Editor/EditorSettings.gd" id="14"]
[ext_resource type="Script" uid="uid://xd4yxnbtve0" path="res://src/Editor/TileMaster.gd" id="15_aiisb"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 512.0
mouse_filter = 2

[node name="Tooltip" parent="Margin" instance=ExtResource("13")]
layout_mode = 2

[node name="Log" parent="Margin" instance=ExtResource("4_vdv4f")]
layout_mode = 2

[node name="Main" type="CanvasGroup" parent="."]
self_modulate = Color(1, 1, 1, 0.282353)
position = Vector2(0, 24)

[node name="Win" parent="Main" instance=ExtResource("3")]
use_parent_material = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 250.0
offset_bottom = 416.0
mouse_filter = 1

[node name="Tab" type="TabContainer" parent="Main/Win"]
layout_mode = 2
mouse_filter = 2
current_tab = 0
tabs_visible = false

[node name="Tiles" parent="Main/Win/Tab" instance=ExtResource("4")]
layout_mode = 2
metadata/_tab_index = 0

[node name="TileSet" parent="Main/Win/Tab" instance=ExtResource("5")]
visible = false
use_parent_material = true
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 1

[node name="Levels" parent="Main/Win/Tab" instance=ExtResource("6")]
visible = false
use_parent_material = true
layout_mode = 2
metadata/_tab_index = 2

[node name="Enemies" parent="Main/Win/Tab" instance=ExtResource("8")]
visible = false
use_parent_material = true
layout_mode = 2
metadata/_tab_index = 3

[node name="NPCs" parent="Main/Win/Tab" instance=ExtResource("10")]
visible = false
use_parent_material = true
layout_mode = 2
metadata/_tab_index = 4

[node name="Props" parent="Main/Win/Tab" instance=ExtResource("9")]
visible = false
use_parent_material = true
layout_mode = 2
metadata/_tab_index = 5

[node name="Triggers" parent="Main/Win/Tab" instance=ExtResource("11")]
visible = false
use_parent_material = true
layout_mode = 2
metadata/_tab_index = 6

[node name="TabButtons" type="Control" parent="Main/Win"]
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("12")

[node name="VBox" type="HBoxContainer" parent="Main/Win/TabButtons"]
layout_mode = 0
offset_top = -24.0
offset_right = 256.0
offset_bottom = 16.0
mouse_filter = 2

[node name="Secondary" type="CanvasGroup" parent="."]
position = Vector2(0, 24)

[node name="Win" parent="Secondary" instance=ExtResource("3")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 761.0
offset_right = 968.0
offset_bottom = 440.0

[node name="Inspector" parent="Secondary/Win" instance=ExtResource("7")]
layout_mode = 2

[node name="EditorSettings" type="Node" parent="."]
script = ExtResource("14")

[node name="TileMaster" type="Node" parent="."]
script = ExtResource("15_aiisb")

[connection signal="level_saved" from="." to="Main/Win/Tab/Levels" method="on_save"]
[connection signal="tab_changed" from="Main/Win/Tab" to="." method="on_tab_changed"]
[connection signal="terrain_toggled" from="Main/Win/Tab/Tiles" to="." method="on_terrain_toggled"]
[connection signal="tile_transform_updated" from="Main/Win/Tab/Tiles" to="." method="_on_Tiles_tile_transform_updated"]
[connection signal="mouse_entered" from="Secondary/Win" to="Secondary/Win" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Secondary/Win" to="Secondary/Win" method="_on_mouse_exited"]
