[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Editor/EditorTheme.tres" type="Theme" id=1]
[ext_resource path="res://src/Editor/Enemies.gd" type="Script" id=2]

[node name="Enemies" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -352.0
margin_bottom = -142.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 128.0
margin_bottom = 128.0

[node name="Scroll" type="ScrollContainer" parent="."]
margin_right = 128.0
margin_bottom = 128.0

[node name="Buttons" type="VBoxContainer" parent="Scroll"]
margin_right = 128.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
