[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Editor/EntityPreview.gd" type="Script" id=1]

[node name="EntityPreview" type="Node2D"]
modulate = Color( 1, 1, 1, 0.5 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.294118 )
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
