[gd_scene load_steps=5 format=3 uid="uid://ctxo7a6euqnhd"]

[ext_resource type="Theme" uid="uid://deptsttubjnfv" path="res://src/Editor/EditorTheme.tres" id="1"]
[ext_resource type="Script" uid="uid://ul3hypjc8cyj" path="res://src/Editor/Inspector.gd" id="2"]
[ext_resource type="FontFile" uid="uid://blfj3547rxpe8" path="res://assets/UI/Font/momo.ttf" id="3_x868a"]
[ext_resource type="Script" uid="uid://6ci8g1yjeufc" path="res://src/Editor/FileDialogOverride.gd" id="4_b2bhf"]

[node name="Inspector" type="MarginContainer"]
offset_right = 415.0
offset_bottom = 400.0
mouse_filter = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
mouse_filter = 0

[node name="Label" type="Label" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.784314, 0.345098, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Margin/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HBox" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2

[node name="ToolLabel" type="Label" parent="Margin/VBox/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.301961, 0.372549, 0.380392, 1)
theme_override_fonts/font = ExtResource("3_x868a")
text = "TOOL:"

[node name="Tool" type="Label" parent="Margin/VBox/HBox"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.301961, 0.372549, 0.380392, 1)
theme_override_fonts/font = ExtResource("3_x868a")
text = "Testing"
clip_text = true

[node name="SubtoolLabel" type="Label" parent="Margin/VBox/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.301961, 0.372549, 0.380392, 1)
theme_override_fonts/font = ExtResource("3_x868a")
text = "SUBTOOL:"

[node name="Subtool" type="Label" parent="Margin/VBox/HBox"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.301961, 0.372549, 0.380392, 1)
theme_override_fonts/font = ExtResource("3_x868a")
text = "Testing"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(400, 400)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray(".json")
script = ExtResource("4_b2bhf")

[node name="SaveDialog" type="FileDialog" parent="."]
initial_position = 1
size = Vector2i(400, 400)
script = ExtResource("4_b2bhf")

[connection signal="file_selected" from="FileDialog" to="." method="on_file_selected"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_SaveDialog_file_selected"]
