[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Editor/EditorTheme.tres" type="Theme" id=1]
[ext_resource path="res://src/Editor/Inspector.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Font/Momo.tres" type="DynamicFont" id=3]

[node name="Inspector" type="MarginContainer"]
margin_right = 415.0
margin_bottom = 400.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 415.0
margin_bottom = 400.0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="."]
margin_right = 415.0
margin_bottom = 400.0
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin"]
margin_left = 8.0
margin_top = 8.0
margin_right = 407.0
margin_bottom = 392.0

[node name="Label" type="Label" parent="Margin/VBox"]
margin_right = 399.0
margin_bottom = 4.0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.878431, 0.784314, 0.345098, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1

[node name="Scroll" type="ScrollContainer" parent="Margin/VBox"]
margin_top = 8.0
margin_right = 399.0
margin_bottom = 365.0
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Margin/VBox/Scroll"]
margin_right = 399.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="Margin/VBox"]
margin_top = 369.0
margin_right = 399.0
margin_bottom = 384.0

[node name="ToolLabel" type="Label" parent="Margin/VBox/HBox"]
margin_right = 31.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.301961, 0.372549, 0.380392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "TOOL:"

[node name="Tool" type="Label" parent="Margin/VBox/HBox"]
margin_left = 35.0
margin_right = 83.0
margin_bottom = 15.0
rect_min_size = Vector2( 48, 0 )
custom_colors/font_color = Color( 0.301961, 0.372549, 0.380392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Testing"
clip_text = true

[node name="SubtoolLabel" type="Label" parent="Margin/VBox/HBox"]
margin_left = 87.0
margin_right = 139.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.301961, 0.372549, 0.380392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "SUBTOOL:"

[node name="Subtool" type="Label" parent="Margin/VBox/HBox"]
margin_left = 143.0
margin_right = 191.0
margin_bottom = 15.0
rect_min_size = Vector2( 48, 0 )
custom_colors/font_color = Color( 0.301961, 0.372549, 0.380392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Testing"

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 415.0
margin_bottom = 400.0
window_title = "Open a File"
mode = 0

[connection signal="file_selected" from="FileDialog" to="." method="on_file_selected"]
