[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/Theme/LaputaThemeMenus.tres" type="Theme" id=1]
[ext_resource path="res://src/Editor/LevelEditor.gd" type="Script" id=2]

[node name="LevelEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
tile_list = NodePath("Tab/Tiles/TileList")
layer_list = NodePath("Tab/Layers/Scroll/LayerList")

[node name="Tab" type="TabContainer" parent="."]
margin_left = 288.0
margin_right = 480.0
margin_bottom = 192.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tiles" type="Tabs" parent="Tab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 30.0
margin_right = -16.0
margin_bottom = -16.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TileList" type="ItemList" parent="Tab/Tiles"]
margin_right = 152.0
margin_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layers" type="Tabs" parent="Tab"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 30.0
margin_right = -16.0
margin_bottom = -16.0

[node name="Panel" type="Panel" parent="Tab/Layers"]
margin_right = 160.0
margin_bottom = 146.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="Tab/Layers"]
margin_right = 160.0
margin_bottom = 146.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LayerList" type="VBoxContainer" parent="Tab/Layers/Scroll"]
margin_right = 160.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="Tab/Tiles/TileList" to="." method="_on_TileList_item_selected"]
