[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/UI/Theme/LaputaThemeMenus.tres" type="Theme" id=1]
[ext_resource path="res://src/Editor/LevelEditor.gd" type="Script" id=2]
[ext_resource path="res://src/Editor/Tiles.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Editor/ResizeWindow.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Editor/TileSet.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Editor/Levels.tscn" type="PackedScene" id=6]

[node name="LevelEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -136.0
margin_bottom = 178.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
tiles_tab = NodePath("ResizeWindow/Tab/Tiles")
layer_list = NodePath("ResizeWindow/Tab/Layers/Scroll/LayerList")

[node name="ResizeWindow" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 344.0
margin_bottom = 448.0
rect_min_size = Vector2( 80, 240 )
mouse_filter = 2
bar_offset = 14
debug = true

[node name="Tab" type="TabContainer" parent="ResizeWindow"]
margin_right = 344.0
margin_bottom = 448.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tiles" parent="ResizeWindow/Tab" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 30.0
margin_right = -16.0
margin_bottom = -16.0

[node name="Layers" type="MarginContainer" parent="ResizeWindow/Tab"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 30.0
margin_right = -16.0
margin_bottom = -16.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="ResizeWindow/Tab/Layers"]
margin_right = 312.0
margin_bottom = 402.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="ResizeWindow/Tab/Layers"]
margin_right = 312.0
margin_bottom = 402.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LayerList" type="VBoxContainer" parent="ResizeWindow/Tab/Layers/Scroll"]
margin_right = 312.0
margin_bottom = 402.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileSet" parent="ResizeWindow/Tab" instance=ExtResource( 5 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 30.0
margin_right = -16.0
margin_bottom = -16.0
mouse_filter = 2

[node name="Levels" parent="ResizeWindow/Tab" instance=ExtResource( 6 )]
visible = false
margin_left = 16.0
margin_top = 30.0
margin_right = -16.0
margin_bottom = -16.0

[connection signal="autolayer_updated" from="ResizeWindow/Tab/Tiles" to="." method="_on_TileSetMenu_autolayer_updated"]
[connection signal="multi_erase_toggled" from="ResizeWindow/Tab/Tiles" to="." method="_on_TileSetMenu_multi_erase_toggled"]
[connection signal="tile_selection_updated" from="ResizeWindow/Tab/Tiles" to="." method="_on_TileSetMenu_tile_selection_updated"]
[connection signal="collision_updated" from="ResizeWindow/Tab/TileSet" to="." method="_on_TileSet_collision_updated"]
[connection signal="image_loaded" from="ResizeWindow/Tab/TileSet" to="." method="_on_TileSet_image_loaded"]
[connection signal="tile_set_loaded" from="ResizeWindow/Tab/TileSet" to="." method="_on_TileSet_tile_set_loaded"]
[connection signal="tile_set_saved" from="ResizeWindow/Tab/TileSet" to="." method="_on_TileSet_tile_set_saved"]
