[gd_scene load_steps=5 format=3 uid="uid://cg3b2brx7kunj"]

[ext_resource type="Theme" uid="uid://deptsttubjnfv" path="res://src/Editor/EditorTheme.tres" id="1_c8n05"]
[ext_resource type="Script" uid="uid://ctinosf7ix4f4" path="res://src/Editor/Log.gd" id="2_gcgq7"]
[ext_resource type="StyleBox" path="res://src/UI/Debug/50PercentBlack.tres" id="3_n6cuh"]
[ext_resource type="PackedScene" uid="uid://djiht873be1ns" path="res://src/Editor/LogMessage.tscn" id="4_je7v1"]

[node name="Log" type="MarginContainer"]
offset_top = 432.0
offset_right = 48.0
offset_bottom = 448.0
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
theme = ExtResource("1_c8n05")
script = ExtResource("2_gcgq7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_n6cuh")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LogMessage" parent="VBox" instance=ExtResource("4_je7v1")]
layout_mode = 2
