[gd_scene load_steps=2 format=3 uid="uid://c2tc5gjf6mbjh"]

[ext_resource type="StyleBox" path="res://src/Editor/Cursor.tres" id="1"]

[node name="TileMapCursor" type="MarginContainer"]
mouse_filter = 2

[node name="Rect" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("1")
