[gd_scene load_steps=7 format=3 uid="uid://fioqnyqjoqkt"]

[ext_resource type="Script" uid="uid://db8sonshae0f5" path="res://src/Bullet/Enemy/Hairball.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bwidtesm4rihd" path="res://assets/Bullet/Enemy/Hairball.png" id="2"]
[ext_resource type="PackedScene" uid="uid://d1oy3g4tudn3v" path="res://src/Bullet/Enemy/EnemyCollisionDetector.tscn" id="2_ahdkj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh0tx"]
radius = 6.0
height = 12.0

[sub_resource type="Animation" id="2"]
resource_name = "Rotate"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mlsak"]
_data = {
&"Rotate": SubResource("2")
}

[node name="Hairball" type="CharacterBody2D" groups=["WindBullets"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1")

[node name="EnemyCollisionDetector" parent="." instance=ExtResource("2_ahdkj")]
collision_layer = 8448

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollisionDetector"]
shape = SubResource("CapsuleShape2D_sh0tx")
debug_color = Color(0, 0.588235, 0.705882, 0.235294)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mlsak")
}

[connection signal="area_entered" from="EnemyCollisionDetector" to="." method="_on_CollisionDetector_area_entered"]
[connection signal="body_entered" from="EnemyCollisionDetector" to="." method="_on_CollisionDetector_body_entered"]
