[gd_scene format=3 uid="uid://b04ds76b3exsg"]

[ext_resource type="Script" uid="uid://cj64qagj3b1jt" path="res://src/Bullet/Enemy/Laser.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://8jfd84h6yss6" path="res://assets/Bullet/Enemy/Laser.png" id="2"]
[ext_resource type="PackedScene" uid="uid://d1oy3g4tudn3v" path="res://src/Bullet/Enemy/EnemyCollisionDetector.tscn" id="2_mu4xr"]
[ext_resource type="PackedScene" uid="uid://7hbenrfv6p3q" path="res://src/Utility/PhysicsLayerBody.tscn" id="3_8ile8"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 2)

[node name="Laser" type="CharacterBody2D" unique_id=1378005824]
collision_layer = 8192
collision_mask = 0
script = ExtResource("1")
damage = 3.0
is_enemy_bullet = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1203563525]
position = Vector2(-8, 0)
shape = SubResource("1")
debug_color = Color(0, 0.588235, 0.705882, 0.235294)

[node name="EnemyCollisionDetector" parent="." unique_id=619923215 instance=ExtResource("2_mu4xr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollisionDetector" unique_id=2079378995]
position = Vector2(-8, 0)
shape = SubResource("1")
debug_color = Color(0, 0.588235, 0.705882, 0.235294)

[node name="PhysicsLayerBody" parent="." unique_id=307469918 instance=ExtResource("3_8ile8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsLayerBody" unique_id=1006280564]
position = Vector2(-8, 0)
shape = SubResource("1")
debug_color = Color(0, 0.588235, 0.705882, 0.235294)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=351914641]
position = Vector2(-8, 0)
texture = ExtResource("2")

[node name="End" type="Marker2D" parent="." unique_id=1116642169]
position = Vector2(-16, 0)

[connection signal="area_entered" from="EnemyCollisionDetector" to="." method="_on_CollisionDetector_area_entered"]
[connection signal="body_entered" from="EnemyCollisionDetector" to="." method="_on_CollisionDetector_body_entered"]
