[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/UI/Face/Recruit.png" type="Texture2D" id=1]
[ext_resource path="res://src/UI/Outdated/DialogTopic.gd" type="Script" id=2]

[node name="DialogResponse" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2( 92, 31 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="."]
offset_left = 136.0
offset_top = 224.0
offset_right = 432.0
offset_bottom = 288.0
pivot_offset = Vector2( 189, 26 )
region_rect = Rect2( 0, 0, 48, 48 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Face" type="Sprite2D" parent="."]
position = Vector2( 400, 256 )
texture = ExtResource( 1 )

[node name="biglabel" type="Label" parent="."]
offset_left = 160.0
offset_top = 240.0
offset_right = 352.0
offset_bottom = 276.0
pivot_offset = Vector2( 96, 8 )
text = "Cats                           The Island
Dogs
People"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="AudioStreamPlayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 144.0
offset_top = 232.0
offset_right = 368.0
offset_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
offset_right = 224.0
offset_bottom = 48.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ScrollContainer"]
offset_right = 224.0
offset_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 4
theme_override_constants/h_separation = 27
columns = 3
