[gd_scene load_steps=6 format=3 uid="uid://r7hhpkokeoo6"]

[ext_resource type="Material" uid="uid://cas2pc871q8xe" path="res://src/Effect/Transition/Iris.tres" id="1"]
[ext_resource type="Script" uid="uid://21ej114g82qs" path="res://src/Effect/Transition/TransitionIris.gd" id="2"]


[sub_resource type="Animation" id="1"]
resource_name = "IrisContract"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Iris:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="2"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Iris:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwqiy"]
_data = {
&"IrisContract": SubResource("1"),
&"IrisExpand": SubResource("2")
}

[node name="TransitionIris" type="Control"]
z_index = 999
layout_mode = 3
anchors_preset = 0
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 256.0
offset_bottom = 256.0

[node name="Iris" type="ColorRect" parent="MarginContainer"]
material = ExtResource("1")
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xwqiy")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
