[gd_scene format=3 uid="uid://beorrh1dm573t"]

[ext_resource type="Script" uid="uid://nrubrkh2u04v" path="res://src/Editor/Spawn/PropSpawn.gd" id="1_wpobb"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[node name="PropSpawn" type="Area2D" unique_id=1449282698 groups=["Entities", "PropSpawns"]]
modulate = Color(1, 1, 1, 0.75)
z_index = 999
collision_layer = 16384
collision_mask = 0
script = ExtResource("1_wpobb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=617069521]
position = Vector2(8, 8)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=3021499]
centered = false
