[gd_scene load_steps=4 format=3 uid="uid://duftuj7madbsh"]

[ext_resource type="Script" uid="uid://b33ajhck23frq" path="res://src/Trigger/Ladder.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(5, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nybew"]
resource_local_to_scene = true
size = Vector2(4, 4)

[node name="Ladder" type="Area2D" groups=["Triggers"]]
collision_layer = 0
script = ExtResource("1")
editor_hidden = true
color = Color(1, 0.494118, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="AllowDownInput" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AllowDownInput"]
shape = SubResource("RectangleShape2D_nybew")

[connection signal="body_entered" from="." to="." method="_on_Ladder_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Ladder_body_exited"]
[connection signal="body_entered" from="AllowDownInput" to="." method="_on_AllowDownInput_body_entered"]
[connection signal="body_exited" from="AllowDownInput" to="." method="_on_AllowDownInput_body_exited"]
