[gd_scene format=3 uid="uid://nngnj3o6yrw2"]

[ext_resource type="Script" uid="uid://c8sjjd71aiqpa" path="res://src/Trigger/LoadZone.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[node name="LoadZone" type="Area2D" unique_id=1805578932 groups=["LevelTriggers", "LoadZones", "Triggers"]]
collision_layer = 0
script = ExtResource("1")
color = Color(0, 0.4, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=897497067]
position = Vector2(8, 8)
shape = SubResource("1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
