[gd_scene format=3 uid="uid://ce7aqfjljmhvd"]

[ext_resource type="Script" uid="uid://btqb133gmlcah" path="res://src/Trigger/ScreenSpawner.gd" id="1_o6fug"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[node name="ScreenSpawner" type="Area2D" unique_id=1352829104 groups=["Triggers"]]
collision_layer = 0
gravity = 225.0
script = ExtResource("1_o6fug")
color = Color(0.26666665, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1012661956]
position = Vector2(8, 8)
shape = SubResource("1")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D" unique_id=228238370]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-2, 1, 1, -2, 3, 1)

[node name="EditingTools" type="Node2D" parent="." unique_id=373828472]

[node name="SpawnTimer" type="Timer" parent="." unique_id=684785219]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
