[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Trigger/Stairs.gd" type="Script" id=1]

[node name="Stairs" type="Area2D"]
collision_layer = 0
script = ExtResource( 1 )
color = Color( 1, 0.494118, 0, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
