[gd_scene load_steps=3 format=3 uid="uid://byv37yjh2rp36"]

[ext_resource type="Script" uid="uid://duqg6l28b37ie" path="res://src/Gun/Revolver.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dtdexbpc2hbtu" path="res://assets/Gun/Revolver.png" id="2"]

[node name="Revolver" type="Node2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-6, -1)

[node name="Lifetime" type="Timer" parent="."]
