[gd_scene format=3 uid="uid://bn8xosty72skm"]

[ext_resource type="Script" uid="uid://dil1obbbs3kmr" path="res://src/Gun/Roberta.gd" id="1_jcfyy"]
[ext_resource type="Texture2D" uid="uid://ctcy7ibj173p5" path="res://assets/Gun/Roberta.png" id="2_jcfyy"]

[node name="Roberta" type="Node2D" unique_id=1045322255]
script = ExtResource("1_jcfyy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1620333741]
texture = ExtResource("2_jcfyy")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1610720812]
position = Vector2(-7, -1)
