[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Trigger/KillBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Trigger/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Tile/Debug.tres" type="TileSet" id=3]
[ext_resource path="res://src/Prop/SavePoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Level/Level.gd" type="Script" id=5]
[ext_resource path="res://src/Prop/RefillTerminal.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Utility/SpawnPoint.tscn" type="PackedScene" id=9]

[node name="SaveHouse" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "boss room
full of gold, corp gets here before you do while you search for key, and blows a hole through it"
}
level_name = "...?"
music = "res://assets/Music/Access.ogg"

[node name="Tiles" type="Node2D" parent="."]

[node name="Collision" type="TileMap" parent="Tiles"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
format = 1
tile_data = PoolIntArray( 655364, 0, 0, 655365, 0, 0, 655366, 0, 0, 655367, 0, 0, 655368, 0, 0, 655369, 0, 0, 655370, 0, 0, 720900, 0, 0, 720906, 0, 0, 786436, 0, 0, 786442, 0, 0, 851972, 0, 0, 851978, 0, 0, 917508, 0, 0, 917514, 0, 0, 983044, 0, 0, 983050, 0, 0, 1048580, 0, 0, 1048581, 0, 0, 1048582, 0, 0, 1048583, 0, 0, 1048584, 0, 0, 1048585, 0, 0, 1048586, 0, 0 )

[node name="Decoration" type="TileMap" parent="Tiles"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
format = 1
tile_data = PoolIntArray( 917511, 16, 0 )

[node name="Props" type="Node2D" parent="Tiles"]

[node name="SavePoint" parent="Tiles/Props" instance=ExtResource( 4 )]
position = Vector2( 88, 256 )

[node name="RefillTerminal" parent="Tiles/Props" instance=ExtResource( 6 )]
position = Vector2( 152, 256 )

[node name="Triggers" type="Node2D" parent="."]

[node name="Door" parent="Triggers" instance=ExtResource( 2 )]
position = Vector2( 120, 256 )
level = "res://src/Level/Village/Village.tscn"

[node name="KillBox" parent="Triggers" instance=ExtResource( 1 )]
position = Vector2( 240, 808 )
scale = Vector2( 482.952, 10 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Notes" type="Node2D" parent="."]

[node name="SpawnPoint" parent="." instance=ExtResource( 9 )]
position = Vector2( 120, 256 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 120, 216 )
current = true
