[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[node name="RopeEnd" type="RigidBody2D"]
collision_layer = 32768
collision_mask = 32768
mode = 1
angular_damp = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="Joint3D" type="PinJoint2D" parent="."]
position = Vector2( 0, 4 )
scale = Vector2( 0.2, 0.2 )
node_a = NodePath("..")
