[gd_scene load_steps=10 format=3 uid="uid://b0r8ej4i5vqbw"]

[ext_resource type="Texture2D" uid="uid://cjprmhkfjipnr" path="res://assets/Icon/NPCIcon.png" id="2"]
[ext_resource type="StyleBox" uid="uid://di3gairwvjkcv" path="res://src/UI/StyleBox/LeatherTabDark.tres" id="2_654eg"]
[ext_resource type="StyleBox" uid="uid://dk238f8wrq3j6" path="res://src/UI/StyleBox/LeatherTabLight.tres" id="2_co6ds"]
[ext_resource type="StyleBox" uid="uid://qi65np6jn6mw" path="res://src/UI/StyleBox/LeatherTab.tres" id="2_gancx"]
[ext_resource type="StyleBox" uid="uid://bp28gf1frvxj5" path="res://src/UI/StyleBox/LeatherTabExtraDark.tres" id="2_ny500"]
[ext_resource type="Script" uid="uid://dyay7cva5xv33" path="res://src/Editor/Button/TabButton.gd" id="3"]
[ext_resource type="Shader" uid="uid://dero0bty7fsn4" path="res://src/Shader/SimpleRecolor.gdshader" id="4"]

[sub_resource type="ShaderMaterial" id="5"]
shader = ExtResource("4")
shader_parameter/color = Color(0.521569, 0.282353, 0.156863, 1)

[sub_resource type="ShaderMaterial" id="4"]
shader = ExtResource("4")
shader_parameter/color = Color(0.305882, 0.129412, 0.0823529, 1)

[node name="TabButton" type="MarginContainer"]
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 8
script = ExtResource("3")

[node name="TabButton" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_gancx")
theme_override_styles/pressed = ExtResource("2_654eg")
theme_override_styles/hover = ExtResource("2_co6ds")
theme_override_styles/disabled = ExtResource("2_ny500")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Spacer" type="Control" parent="VBox"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBox"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2")

[node name="Highlight" type="TextureRect" parent="VBox/TextureRect"]
show_behind_parent = true
material = SubResource("5")
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 15.0
offset_bottom = 15.0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("2")

[node name="Shadow" type="TextureRect" parent="VBox/TextureRect"]
show_behind_parent = true
material = SubResource("4")
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 17.0
offset_bottom = 17.0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("2")

[connection signal="gui_input" from="TabButton" to="." method="_on_gui_input"]
[connection signal="pressed" from="TabButton" to="." method="on_pressed"]
