[gd_scene load_steps=2 format=3 uid="uid://c00kot8papwbn"]

[ext_resource type="Script" uid="uid://b1ryajev4g357" path="res://src/Editor/Button/TileButton.gd" id="1"]

[node name="TileButton" type="TextureRect"]
custom_minimum_size = Vector2(16, 16)
pivot_offset = Vector2(8, 8)
script = ExtResource("1")
