[gd_scene load_steps=9 format=3 uid="uid://bxe2memh6txr5"]

[ext_resource type="Script" path="res://src/Actor/Enemy/Outdated/BeetleYellow.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cvqm30kgxlxvi" path="res://assets/Actor/Enemy/Bugger.png" id="2"]
[ext_resource type="AudioStream" uid="uid://cpbrsidi03i20" path="res://assets/SFX/Placeholder/snd_enemy_hurt.ogg" id="3"]
[ext_resource type="Script" path="res://src/Actor/Enemy/BeetleYellow/YellowBeetleIdle.gd" id="4"]
[ext_resource type="Script" path="res://src/Actor/Enemy/BeetleYellow/YellowBeetleAttack.gd" id="5"]
[ext_resource type="Theme" uid="uid://45e84j2sj7w0" path="res://src/UI/Theme/LaputaTheme.tres" id="6"]
[ext_resource type="Script" path="res://src/Actor/Enemy/BeetleYellow/YellowBeetleReset.gd" id="7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(7, 4)

[node name="BeetleYellow" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1")
sight_distance = 1000.0
is_debug = true
editor_hidden = true
speed = Vector2(150, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.46478)
shape = SubResource("1")

[node name="PosHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")
attenuation = 0.058315
bus = &"SFX"

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 3.50791)
target_position = Vector2(-500, 0)
collision_mask = 9

[node name="States" type="Node2D" parent="."]

[node name="StateLabel" type="Label" parent="States"]
offset_left = -21.1084
offset_top = -24.3787
offset_right = 18.8916
offset_bottom = -10.3787
theme = ExtResource("6")

[node name="Idle" type="Node" parent="States"]
script = ExtResource("4")

[node name="Attack" type="Node" parent="States"]
script = ExtResource("5")

[node name="Reset" type="Node" parent="States"]
script = ExtResource("7")

[node name="Timer" type="Timer" parent="States/Reset"]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
hframes = 2
vframes = 3

[connection signal="timeout" from="States/Reset/Timer" to="States/Reset" method="_on_Timer_timeout"]
