[gd_scene format=3 uid="uid://drvr6yujw7gev"]

[ext_resource type="AudioStream" uid="uid://5jk53spww0xa" path="res://assets/SFX/PlatformFall.ogg" id="2"]

[sub_resource type="GDScript" id="GDScript_i3wu6"]
script/source = "extends Actor

var falling = false
var camera_forgiveness_distance = 64
@export var wait_time = 0.8
@export var respawn_time = 4.0

@onready var starting_position = position


func _physics_process(_delta):
	var camera_limiters = get_tree().get_nodes_in_group(\"CameraLimiters\")
	var bottom
	for c in camera_limiters:
		bottom = c.get_node(\"Bottom\").global_position.y
	#if global_position.y > bottom + camera_forgiveness_distance:
		#print(\"falling channel left camera limits, freeing\")
		#free()

	if falling:
		velocity = calculate_movevelocity(velocity)
		set_up_direction(FLOOR_NORMAL)
		move_and_slide()


func calculate_movevelocity(linearvelocity: Vector2) -> Vector2:
	var out: = linearvelocity
	out.y += gravity * get_physics_process_delta_time()
	return out


func _on_PlayerDetector_body_entered(_body):
	$Timer.start(wait_time)
	$AnimationPlayer.play(\"Shake\")


func _on_Timer_timeout():
	if not falling:
		$FallSound.play()
		falling = true
		$Timer.start(respawn_time)
	else:
		velocity = Vector2.ZERO
		falling = false
		position = starting_position
		$AnimationPlayer.play(\"Flash\")
"

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 2)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(32, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4ljie"]
load_path = "res://.godot/imported/FallingChannel.png-f59f6c4f14ff39caa5091c699a83c2ff.ctex"

[sub_resource type="Animation" id="3"]
resource_name = "Flash"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="4"]
resource_name = "Shake"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 9), Vector2(0, 8), Vector2(0, 9), Vector2(0, 8), Vector2(0, 9), Vector2(0, 8), Vector2(0, 9), Vector2(0, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojjd8"]
_data = {
&"Flash": SubResource("3"),
&"Shake": SubResource("4")
}

[node name="FallingChannel" type="CharacterBody2D" unique_id=699038635]
modulate = Color(1, 1, 1, 0)
collision_layer = 512
collision_mask = 0
script = SubResource("GDScript_i3wu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1585537129]
position = Vector2(0, 2)
shape = SubResource("1")
one_way_collision = true

[node name="PlayerDetector" type="Area2D" parent="." unique_id=1581465406]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" unique_id=268775267]
position = Vector2(0, -1)
shape = SubResource("2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1658245483]
position = Vector2(0, 9)
texture = SubResource("CompressedTexture2D_4ljie")

[node name="Timer" type="Timer" parent="." unique_id=576550947]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1378185046]
libraries/ = SubResource("AnimationLibrary_ojjd8")

[node name="FallSound" type="AudioStreamPlayer" parent="." unique_id=849435610]
stream = ExtResource("2")
bus = &"SFX"

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
