[gd_scene format=3 uid="uid://787tksym7taq"]

[ext_resource type="PackedScene" uid="uid://yo1em0ayby23" path="res://src/UI/FileSelect/FilePreview.tscn" id="1"]
[ext_resource type="Theme" uid="uid://45e84j2sj7w0" path="res://src/UI/Theme/LaputaTheme.tres" id="2"]
[ext_resource type="StyleBox" uid="uid://dyck1dw7csaip" path="res://src/UI/StyleBox/RustRoundInset.tres" id="3"]
[ext_resource type="Script" uid="uid://bjtth4nvdqbw5" path="res://src/UI/FileSelect/FileSelect.gd" id="4"]

[node name="FileSelect" type="MarginContainer" unique_id=1552228621]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("4")

[node name="Panel" type="Panel" parent="." unique_id=747874798]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="." unique_id=1361192471]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="Margin" unique_id=1899702511]
layout_mode = 2
theme_override_styles/panel = ExtResource("3")

[node name="Scroll" type="ScrollContainer" parent="Margin" unique_id=994316811]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Margin/Scroll" unique_id=927744760]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Panel2" parent="Margin/Scroll/VBox" unique_id=354852628 instance=ExtResource("1")]
layout_mode = 2

[node name="Panel3" parent="Margin/Scroll/VBox" unique_id=1693509222 instance=ExtResource("1")]
layout_mode = 2

[node name="Panel4" parent="Margin/Scroll/VBox" unique_id=482388745 instance=ExtResource("1")]
layout_mode = 2
