[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Background/Black.png" type="Texture" id=1]
[ext_resource path="res://src/Background/BackgroundIndoor.gd" type="Script" id=2]


[node name="BackgroundIndoor" type="CanvasLayer"]
layer = -128
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
