[gd_scene load_steps=3 format=3 uid="uid://jmpbek8pwhjq"]

[ext_resource type="Texture2D" uid="uid://b0nagu2fsjsoe" path="res://assets/Background/Black.png" id="1"]
[ext_resource type="Script" uid="uid://cqgchijhs3g03" path="res://src/Background/BackgroundIndoor.gd" id="2"]

[node name="BackgroundIndoor" type="CanvasLayer"]
layer = -128
script = ExtResource("2")

[node name="Background" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1")
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
