[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/Theme/LaputaTheme.tres" type="Theme" id=1]
[ext_resource path="res://src/Dialog/TopicButton.gd" type="Script" id=2]


[node name="TopicButton" type="Button"]
margin_right = 40.0
margin_bottom = 14.0
theme = ExtResource( 1 )
text = "Test Topic"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
