[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/Actor/Enemy/BeetleGreen/GreenBeetle.gd" type="Script" id=1]
[ext_resource path="res://src/Actor/Enemy/BeetleGreen/GreenBeetleAttack.gd" type="Script" id=2]
[ext_resource path="res://src/Actor/Enemy/BeetleGreen/GreenBeetleIdle.gd" type="Script" id=3]
[ext_resource path="res://assets/Actor/Enemy/Toggler_Floor_Idle.png" type="Texture" id=4]
[ext_resource path="res://assets/Actor/Enemy/Toggler.png" type="Texture" id=5]
[ext_resource path="res://src/UI/LaputaTheme.tres" type="Theme" id=6]
[ext_resource path="res://src/Actor/Enemy/BeetleGreen/GreenBeetleReset.gd" type="Script" id=7]
[ext_resource path="res://assets/SFX/Placeholder/snd_enemy_hurt.ogg" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 4 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 9 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 9 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 9 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 9 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Attack",
"speed": 10.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Idle_Floor",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Idle_Wall",
"speed": 5.0
} ]

[node name="BeetleGreen" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource( 1 )
speed = Vector2( 150, 150 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.46478 )
shape = SubResource( 1 )

[node name="PosHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
attenuation = 0.058315
bus = "SFX"

[node name="States" type="Node2D" parent="."]

[node name="StateLabel" type="Label" parent="States"]
margin_left = -21.1084
margin_top = -24.3787
margin_right = 18.8916
margin_bottom = -10.3787
theme = ExtResource( 6 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="States/Idle"]
wait_time = 2.0
one_shot = true

[node name="Attack" type="Node" parent="States"]
script = ExtResource( 2 )

[node name="Reset" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="States/Reset"]
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 3.67081 )
frames = SubResource( 2 )
animation = "Idle_Floor"
playing = true

[connection signal="timeout" from="States/Idle/Timer" to="States/Idle" method="_on_Timer_timeout"]
[connection signal="timeout" from="States/Reset/Timer" to="States/Reset" method="_on_Timer_timeout"]
