[gd_scene load_steps=6 format=3 uid="uid://y4hcf6h6mbp3"]

[ext_resource type="Theme" uid="uid://45e84j2sj7w0" path="res://src/UI/Theme/LaputaTheme.tres" id="1"]
[ext_resource type="StyleBox" uid="uid://c53b3p1k47jdu" path="res://src/UI/StyleBox/SteelRound.tres" id="4"]
[ext_resource type="FontFile" uid="uid://blfj3547rxpe8" path="res://assets/UI/Font/momo.ttf" id="4_ebs2p"]
[ext_resource type="PackedScene" uid="uid://cocixd0n3hmcm" path="res://src/UI/MenuButton.tscn" id="5"]
[ext_resource type="Script" uid="uid://54ugln4uepca" path="res://src/UI/KeyGuide.gd" id="6"]

[node name="KeyGuide" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1")
script = ExtResource("6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("4")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="VBox" type="VBoxContainer" parent="Margin/VBoxContainer/Scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Controls" type="Label" parent="Margin/VBoxContainer/Scroll/VBox"]
layout_mode = 2
text = "How to Play"
horizontal_alignment = 1

[node name="HBox4" type="HBoxContainer" parent="Margin/VBoxContainer/Scroll/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Jump / Accept"

[node name="Key" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox4"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "X"

[node name="HBox2" type="HBoxContainer" parent="Margin/VBoxContainer/Scroll/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Shoot / Decline"

[node name="Key" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "C"

[node name="HBox3" type="HBoxContainer" parent="Margin/VBoxContainer/Scroll/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Direction Lock / Autofire (Hold)"

[node name="Key" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox3"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Z"

[node name="HBox6" type="HBoxContainer" parent="Margin/VBoxContainer/Scroll/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Switch Weapons"

[node name="Key" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox6"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "A / S"

[node name="HBox8" type="HBoxContainer" parent="Margin/VBoxContainer/Scroll/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Inventory"

[node name="Key" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox8"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Q"

[node name="HBox7" type="HBoxContainer" parent="Margin/VBoxContainer/Scroll/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Pause Menu"

[node name="Key" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox7"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Escape"

[node name="Debug" type="Label" parent="Margin/VBoxContainer/Scroll/VBox"]
layout_mode = 2
text = "Debug Hotkeys"
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="Margin/VBoxContainer/Scroll/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Debug Info (use when bug reporting!)"

[node name="Key" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "~ (Tilde)"

[node name="HBox5" type="HBoxContainer" parent="Margin/VBoxContainer/Scroll/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Reload Level"

[node name="Key" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox5"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "\\ (Backslash)"

[node name="HBox10" type="HBoxContainer" parent="Margin/VBoxContainer/Scroll/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox10"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Toggle Fly"

[node name="Key" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox10"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "P"

[node name="HBox13" type="HBoxContainer" parent="Margin/VBoxContainer/Scroll/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox13"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Quit Game"

[node name="Key" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox13"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "End"

[node name="HBox11" type="HBoxContainer" parent="Margin/VBoxContainer/Scroll/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox11"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Level Editor"

[node name="Key" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox11"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "F10"

[node name="HBox15" type="HBoxContainer" parent="Margin/VBoxContainer/Scroll/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox15"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Save/Load"

[node name="Key" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox15"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "F1 / F2"

[node name="HBox14" type="HBoxContainer" parent="Margin/VBoxContainer/Scroll/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox14"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Toggle Trigger Visuals (Hitboxes for Props, Dialog, Etc.)"

[node name="Key" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox14"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Insert"

[node name="HBox9" type="HBoxContainer" parent="Margin/VBoxContainer/Scroll/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox9"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Level Up / Down"

[node name="Key" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox9"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "PageUp / PageDown"

[node name="HBox12" type="HBoxContainer" parent="Margin/VBoxContainer/Scroll/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox12"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Shop Menu"

[node name="Key" type="Label" parent="Margin/VBoxContainer/Scroll/VBox/HBox12"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("4_ebs2p")
text = "Menu (Keyboard Button)"

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Return" parent="Margin/VBoxContainer/HBoxContainer" instance=ExtResource("5")]
layout_mode = 2
text = "Return"
