[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/PauseMenu.gd" type="Script" id=1]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return" type="Button" parent="."]
margin_left = 192.0
margin_top = 24.0
margin_right = 296.0
margin_bottom = 88.0
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 192.0
margin_top = 176.0
margin_right = 312.0
margin_bottom = 224.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="."]
margin_left = 192.0
margin_top = 104.0
margin_right = 312.0
margin_bottom = 152.0
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Return" to="." method="_on_Return_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_Options_pressed"]
