[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UI/Settings.gd" type="Script" id=1]
[ext_resource path="res://assets/Cave-Story.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/UI/MenuBackground.png" type="Texture" id=3]
[ext_resource path="res://src/UI/CaveStoryShadow.tres" type="DynamicFont" id=4]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 480.0
margin_bottom = 272.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 472.0
margin_bottom = 264.0
rect_min_size = Vector2( 384, 256 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 472.0
margin_bottom = 264.0
rect_min_size = Vector2( 0.389, 0.83 )
color = Color( 0.619608, 0.168627, 0.156863, 0.52549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 472.0
margin_bottom = 264.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 448.0
margin_bottom = 240.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
margin_right = 432.0
margin_bottom = 204.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 432.0
margin_bottom = 128.0
size_flags_horizontal = 3
alignment = 1

[node name="MasterLabel" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 432.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 4 )
text = "Master Volume: 100'/."
align = 1

[node name="MasterSlider" type="HSlider" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 432.0
margin_bottom = 30.0
max_value = 20.0
value = 10.0
tick_count = 21
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 432.0
margin_bottom = 44.0

[node name="MusicLabel" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 214.0
margin_bottom = 10.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Music Volume: 100'/."
align = 1

[node name="SFXLabel" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 218.0
margin_right = 432.0
margin_bottom = 10.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "SFX Volume: 100'/."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 432.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="MusicSlider" type="HSlider" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_right = 214.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 10.0
value = 10.0
tick_count = 11
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXSlider" type="HSlider" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 218.0
margin_right = 432.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 10.0
value = 10.0
tick_count = 11
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisplayMode" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 432.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/DisplayMode"]
margin_top = 4.0
margin_right = 74.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 4 )
text = "Display Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/DisplayMode"]
margin_left = 78.0
margin_right = 107.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 1 )

[node name="ResolutionScale" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 432.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ResolutionScale"]
margin_top = 4.0
margin_right = 96.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 4 )
text = "Resolution Scale"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ResolutionScale"]
margin_left = 100.0
margin_right = 129.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 1 )

[node name="TextSpeed" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 112.0
margin_right = 432.0
margin_bottom = 130.0

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/TextSpeed"]
margin_top = 4.0
margin_right = 66.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 4 )
text = "Text Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/TextSpeed"]
margin_left = 70.0
margin_right = 99.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 1 )

[node name="TextSound" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 134.0
margin_right = 432.0
margin_bottom = 174.0

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/TextSound"]
margin_top = 15.0
margin_right = 66.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 4 )
text = "Text Sound"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/TextSound"]
margin_left = 70.0
margin_right = 146.0
margin_bottom = 40.0

[node name="DeleteSave" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 432.0
margin_bottom = 128.0

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/DeleteSave"]
margin_top = 3.0
margin_right = 130.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 4 )
text = "Delete all Data (Debug)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/DeleteSave"]
margin_left = 134.0
margin_right = 154.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
text = ":("

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 208.0
margin_right = 432.0
margin_bottom = 224.0
size_flags_vertical = 8
alignment = 2

[node name="Default" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 314.0
margin_right = 376.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
text = "Defaults"
flat = true

[node name="Return" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 380.0
margin_right = 432.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
text = "Return"
flat = true

[connection signal="value_changed" from="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MasterSlider" to="." method="_on_MasterSlider_value_changed"]
[connection signal="value_changed" from="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/SFXSlider" to="." method="_on_SFXSlider_value_changed"]
[connection signal="item_selected" from="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/DisplayMode/OptionButton" to="." method="_on_DisplayMode_item_selected"]
[connection signal="item_selected" from="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ResolutionScale/OptionButton" to="." method="_on_ResolutionScale_item_selected"]
[connection signal="item_selected" from="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/TextSpeed/OptionButton" to="." method="_on_ResolutionScale_item_selected"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/DeleteSave/Button" to="." method="_on_DeleteSave_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Default" to="." method="_on_Reset_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Return" to="." method="_on_Save_pressed"]
