[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Actor/NPC/Child.png" type="Texture" id=1]
[ext_resource path="res://src/Actor/NPC/Child.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 12 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 12 )

[node name="Child" type="KinematicBody2D"]
collision_layer = 128
collision_mask = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -12 )
shape = SubResource( 1 )

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
modulate = Color( 1, 1, 1, 0.172549 )
position = Vector2( 0, -12 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
vframes = 2

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_PlayerDetector_body_exited"]
