[gd_scene load_steps=8 format=3 uid="uid://di742xtr48cnb"]

[ext_resource type="Script" uid="uid://b58ifwfgkr5v6" path="res://src/Actor/NPC/NPC.gd" id="1_a3r05"]
[ext_resource type="Texture2D" uid="uid://bxmpmwm6ge8qm" path="res://assets/Actor/NPC/Quincy.png" id="2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rtbp7"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us3n4"]
size = Vector2(16, 30)

[sub_resource type="Animation" id="3"]
resource_name = "Idle"
length = 3.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 1.7, 2.8, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 2]
}

[sub_resource type="Animation" id="4"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4xy4o"]
_data = {
&"Idle": SubResource("3"),
&"Walk": SubResource("4")
}

[node name="Quincy" type="CharacterBody2D" groups=["Actors", "Entities", "NPCs"]]
collision_layer = 128
collision_mask = 8
script = ExtResource("1_a3r05")
id = "quincy"
editor_hidden = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_rtbp7")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
modulate = Color(1, 1, 1, 0.172549)
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_us3n4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2")
hframes = 4
vframes = 2
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4xy4o")
}

[node name="FloorDetectorL" type="RayCast2D" parent="."]
position = Vector2(-8, -16)
target_position = Vector2(0, 24)
collision_mask = 520
collide_with_areas = true

[node name="FloorDetectorR" type="RayCast2D" parent="."]
position = Vector2(8, -16)
target_position = Vector2(0, 24)
collision_mask = 520
collide_with_areas = true

[node name="WallDetectorR" type="RayCast2D" parent="."]
position = Vector2(7, -7)
rotation = -1.57079
target_position = Vector2(0, 2)
collision_mask = 520
collide_with_areas = true

[node name="WallDetectorL" type="RayCast2D" parent="."]
position = Vector2(-7, -7)
rotation = -4.71238
target_position = Vector2(0, 2)
collision_mask = 520
collide_with_areas = true
