[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Bullet/Arrow.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="EnemyArrow" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 5
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
