[gd_scene load_steps=3 format=3 uid="uid://cd4g50wrmkjdm"]

[ext_resource type="TileSet" path="res://src/Tile/Outdated/TriggerTile/Outdated/SemiSolidTrigger.tres" id="1"]
[ext_resource type="Script" uid="uid://nv3y13djth72" path="res://src/Tile/Outdated/TriggerTile/Outdated/SemiSolidTrigger.gd" id="2"]

[node name="SemiSolidTrigger" type="TileMap"]
tile_set = ExtResource("1")
cell_size = Vector2(16, 16)
format = 1
script = ExtResource("2")
