[gd_scene format=3 uid="uid://ckeh37ixn76w8"]

[ext_resource type="Script" uid="uid://d7hgcoq0lmkd" path="res://src/Actor/Enemy/Billy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dxp874vl8xdex" path="res://assets/Actor/Enemy/Billy.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy72i"]
size = Vector2(10, 14)

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(256, 160)

[sub_resource type="Animation" id="6"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="3"]
resource_name = "Jump"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="7"]
resource_name = "StandShoot"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire"
}]
}

[sub_resource type="Animation" id="4"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="5"]
resource_name = "WalkShoot"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afpet"]
_data = {
&"Idle": SubResource("6"),
&"Jump": SubResource("3"),
&"StandShoot": SubResource("7"),
&"Walk": SubResource("4"),
&"WalkShoot": SubResource("5")
}

[node name="Billy" type="CharacterBody2D" unique_id=147745042 groups=["Actors", "Enemies", "Entities"]]
collision_layer = 2
collision_mask = 520
floor_max_angle = 1.0471976
script = ExtResource("1")
debug = true
editor_hidden = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1482682800]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_sy72i")
debug_color = Color(0, 0.588235, 0.705882, 0.235294)

[node name="Hurtbox" type="Area2D" parent="." unique_id=205096187]
collision_layer = 131072
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2117243380]
position = Vector2(0, -7.5)
shape = SubResource("1")
debug_color = Color(0, 1, 0, 0.235294)

[node name="Hitbox" type="Area2D" parent="." unique_id=811340404]
collision_layer = 262144
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1195822173]
position = Vector2(0, -7.5)
shape = SubResource("1")
debug_color = Color(1, 0, 0, 0.235294)

[node name="PlayerDetector" type="Area2D" parent="." unique_id=377674534]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" unique_id=1623635154]
modulate = Color(0.992157, 0.992157, 0.992157, 0.156863)
position = Vector2(0, -16)
shape = SubResource("2")
debug_color = Color(0, 0.627451, 0.27451, 0.0784314)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1818064119]
position = Vector2(0, -16)
texture = ExtResource("2")
hframes = 4
vframes = 5

[node name="StateTimer" type="Timer" parent="." unique_id=1916012981]
process_callback = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1741187660]
libraries/ = SubResource("AnimationLibrary_afpet")

[node name="FireCooldown" type="Timer" parent="." unique_id=435739959]
process_callback = 0
one_shot = true

[node name="BulletOrigin" type="Marker2D" parent="." unique_id=761623249]
position = Vector2(0, -16)

[node name="FloorDetectorL" type="RayCast2D" parent="." unique_id=1314022133]
position = Vector2(-7, -8)
target_position = Vector2(0, 16)
collision_mask = 520
collide_with_areas = true

[node name="FloorDetectorR" type="RayCast2D" parent="." unique_id=1337091757]
position = Vector2(7, -8)
target_position = Vector2(0, 16)
collision_mask = 520
collide_with_areas = true

[node name="JumpDetection" type="Node2D" parent="." unique_id=106257102]

[node name="Left" type="RayCast2D" parent="JumpDetection" unique_id=1684778919]
z_index = 5
position = Vector2(-7, -32)
target_position = Vector2(0, 14)
collision_mask = 8
hit_from_inside = true

[node name="Right" type="RayCast2D" parent="JumpDetection" unique_id=1238464550]
z_index = 5
position = Vector2(7, -32)
target_position = Vector2(0, 14)
collision_mask = 8
hit_from_inside = true

[node name="JumpAccelTimer" type="Timer" parent="." unique_id=1621155892]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_PlayerDetector_body_exited"]
[connection signal="timeout" from="JumpAccelTimer" to="." method="_on_JumpAccelTimer_timeout"]
