[gd_scene load_steps=9 format=3 uid="uid://dol3v8dg0drgu"]

[ext_resource type="Script" uid="uid://c2bm3y56ilkuj" path="res://src/Actor/Enemy/Climber.gd" id="1_7gha7"]
[ext_resource type="Texture2D" uid="uid://dsb7pimaiub0y" path="res://assets/Actor/Enemy/Climber.png" id="2_u0hs7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qm1p1"]
radius = 7.5

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lodrl"]
size = Vector2(14, 14)

[sub_resource type="CanvasItemMaterial" id="11"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6omx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gha7"]
size = Vector2(16, 0.5)

[node name="Climber" type="CharacterBody2D" groups=["Actors", "Enemies", "Entities"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_7gha7")
debug = true
editor_hidden = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qm1p1")
debug_color = Color(0, 0.588235, 0.705882, 0.235294)

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, 7)
collision_layer = 131072
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -7)
shape = SubResource("1")
debug_color = Color(0, 1, 0, 0.235294)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 262144
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_lodrl")
debug_color = Color(1, 0, 0, 0.235294)

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 4
material = SubResource("11")
texture = ExtResource("2_u0hs7")
hframes = 8
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o6omx")
}

[node name="PivotCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Arms" type="Node2D" parent="."]

[node name="GroundDetector" type="Area2D" parent="."]
position = Vector2(0, 8)
collision_layer = 0
collision_mask = 520

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetector"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_7gha7")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="body_entered" from="GroundDetector" to="." method="_on_GroundDetector_body_entered"]
