[gd_scene load_steps=7 format=3 uid="uid://vtjfl8beloqi"]

[ext_resource type="Texture2D" uid="uid://eg82riqnxr1v" path="res://assets/Actor/Enemy/Sphagnum.png" id="1"]
[ext_resource type="Script" path="res://src/Actor/Enemy/Sphagnum.gd" id="2"]

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(16, 24)

[sub_resource type="Animation" id="2"]
resource_name = "Alert"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 3, 2, 1, 6]
}

[sub_resource type="Animation" id="1"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 3, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6376x"]
_data = {
"Alert": SubResource("2"),
"Idle": SubResource("1")
}

[node name="Sphagnum" type="CharacterBody2D" groups=["Actors", "Enemies", "Entities"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("2")
editor_hidden = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("3")
debug_color = Color(0, 0.588235, 0.705882, 0.235294)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 131072
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -12)
shape = SubResource("3")
debug_color = Color(0, 1, 0, 0.235294)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 262144
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -12)
shape = SubResource("3")
debug_color = Color(1, 0, 0, 0.235294)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1")
hframes = 6
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6376x")
}

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
