[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/Debug/DebugInfo.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Debug/Debug.tres" type="Theme" id=2]
[ext_resource path="res://src/UI/Font/MomoDigitMono.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/UI/Font/MomoNoSpacing.tres" type="DynamicFont" id=4]

[node name="DebugInfo" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 480.0
margin_bottom = 270.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="General" type="HBoxContainer" parent="VBox"]
margin_right = 480.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 56 )
mouse_filter = 2
theme = ExtResource( 2 )
custom_constants/separation = 16

[node name="Label" type="Label" parent="VBox/General"]
margin_right = 34.0
margin_bottom = 15.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 2 )
text = "Laputa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="VBox/General"]
margin_left = 50.0
margin_right = 77.0
margin_bottom = 12.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "FPS: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screen" type="Label" parent="VBox/General"]
margin_left = 93.0
margin_right = 131.0
margin_bottom = 12.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Screen:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrays" type="HBoxContainer" parent="VBox/General"]
margin_left = 147.0
margin_right = 201.0
margin_bottom = 56.0
mouse_filter = 2
custom_constants/separation = 4

[node name="Guns" type="VBoxContainer" parent="VBox/General/Arrays"]
margin_right = 29.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 125, 80 )
mouse_filter = 2

[node name="Label" type="Label" parent="VBox/General/Arrays/Guns"]
margin_right = 29.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
text = "GUNS"

[node name="Sfx" type="VBoxContainer" parent="VBox/General/Arrays"]
margin_left = 33.0
margin_right = 54.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 125, 80 )
mouse_filter = 2

[node name="Label" type="Label" parent="VBox/General/Arrays/Sfx"]
margin_right = 21.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
text = "SFX"

[node name="Music" type="VBoxContainer" parent="VBox/General/Arrays"]
visible = false
margin_left = 42.0
margin_right = 70.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 125, 80 )
mouse_filter = 2

[node name="Label" type="Label" parent="VBox/General/Arrays/Music"]
margin_right = 28.0
margin_bottom = 15.0
text = "Music"

[node name="Inventory" type="VBoxContainer" parent="VBox/General/Arrays"]
visible = false
margin_left = 42.0
margin_right = 42.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 125, 80 )
mouse_filter = 2

[node name="Topic" type="VBoxContainer" parent="VBox/General/Arrays"]
visible = false
margin_left = 42.0
margin_right = 42.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 125, 80 )
mouse_filter = 2

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_top = 56.0
margin_right = 480.0
margin_bottom = 236.0
mouse_filter = 2

[node name="C1" type="HBoxContainer" parent="VBox/HBox"]
margin_right = 51.0
margin_bottom = 180.0
mouse_filter = 2
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Q" type="VBoxContainer" parent="VBox/HBox/C1"]
margin_right = 45.0
margin_bottom = 180.0
mouse_filter = 2
theme = ExtResource( 2 )

[node name="Bars" type="Label" parent="VBox/HBox/C1/Q"]
margin_right = 45.0
margin_bottom = 12.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_fonts/font = ExtResource( 4 )
text = "BARS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="VBox/HBox/C1/Q"]
margin_top = 12.0
margin_right = 45.0
margin_bottom = 24.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "HP: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalXP" type="Label" parent="VBox/HBox/C1/Q"]
margin_top = 24.0
margin_right = 45.0
margin_bottom = 36.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Tot XP: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponXP" type="Label" parent="VBox/HBox/C1/Q"]
margin_top = 36.0
margin_right = 45.0
margin_bottom = 48.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Wp XP: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponCooldown" type="Label" parent="VBox/HBox/C1/Q"]
margin_top = 48.0
margin_right = 45.0
margin_bottom = 60.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "CD: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Movement" type="Label" parent="VBox/HBox/C1/Q"]
margin_top = 60.0
margin_right = 45.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( 410, 336 )
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.5, 0.5, 0.5, 1 )
custom_fonts/font = ExtResource( 4 )
text = "MOVE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Velocity" type="Label" parent="VBox/HBox/C1/Q"]
margin_top = 72.0
margin_right = 45.0
margin_bottom = 84.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Vel: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Label" parent="VBox/HBox/C1/Q"]
margin_top = 84.0
margin_right = 45.0
margin_bottom = 96.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Speed: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gravity" type="Label" parent="VBox/HBox/C1/Q"]
margin_top = 96.0
margin_right = 45.0
margin_bottom = 108.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Grav: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pos" type="Label" parent="VBox/HBox/C1/Q"]
margin_top = 108.0
margin_right = 45.0
margin_bottom = 120.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Position: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" type="Label" parent="VBox/HBox/C1/Q"]
margin_top = 120.0
margin_right = 45.0
margin_bottom = 132.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Anim: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="State" type="Label" parent="VBox/HBox/C1/Q"]
visible = false
margin_top = 132.0
margin_right = 45.0
margin_bottom = 144.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "State: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Direction" type="Label" parent="VBox/HBox/C1/Q"]
margin_top = 132.0
margin_right = 45.0
margin_bottom = 144.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.5, 0.5, 0.5, 1 )
custom_fonts/font = ExtResource( 4 )
text = "DIR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveDir" type="Label" parent="VBox/HBox/C1/Q"]
margin_top = 144.0
margin_right = 45.0
margin_bottom = 156.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Move: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FaceDir" type="Label" parent="VBox/HBox/C1/Q"]
margin_top = 156.0
margin_right = 45.0
margin_bottom = 168.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Face: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShootDir" type="Label" parent="VBox/HBox/C1/Q"]
margin_top = 168.0
margin_right = 45.0
margin_bottom = 180.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Shoot: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="VBoxContainer" parent="VBox/HBox/C1"]
margin_left = 45.0
margin_right = 51.0
margin_bottom = 180.0
mouse_filter = 2
theme = ExtResource( 2 )

[node name="Bars" type="Label" parent="VBox/HBox/C1/A"]
margin_right = 6.0
margin_bottom = 12.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.5, 0.5, 0.5, 1 )
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="VBox/HBox/C1/A"]
margin_top = 12.0
margin_right = 6.0
margin_bottom = 24.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalXP" type="Label" parent="VBox/HBox/C1/A"]
margin_top = 24.0
margin_right = 6.0
margin_bottom = 36.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponXP" type="Label" parent="VBox/HBox/C1/A"]
margin_top = 36.0
margin_right = 6.0
margin_bottom = 48.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponCooldown" type="Label" parent="VBox/HBox/C1/A"]
margin_top = 48.0
margin_right = 6.0
margin_bottom = 60.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Movement" type="Label" parent="VBox/HBox/C1/A"]
margin_top = 60.0
margin_right = 6.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( 410, 336 )
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.5, 0.5, 0.5, 1 )
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Velocity" type="Label" parent="VBox/HBox/C1/A"]
margin_top = 72.0
margin_right = 6.0
margin_bottom = 84.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Label" parent="VBox/HBox/C1/A"]
margin_top = 84.0
margin_right = 6.0
margin_bottom = 96.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gravity" type="Label" parent="VBox/HBox/C1/A"]
margin_top = 96.0
margin_right = 6.0
margin_bottom = 108.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pos" type="Label" parent="VBox/HBox/C1/A"]
margin_top = 108.0
margin_right = 6.0
margin_bottom = 120.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" type="Label" parent="VBox/HBox/C1/A"]
margin_top = 120.0
margin_right = 6.0
margin_bottom = 132.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="State" type="Label" parent="VBox/HBox/C1/A"]
visible = false
margin_top = 132.0
margin_right = 6.0
margin_bottom = 144.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Direction" type="Label" parent="VBox/HBox/C1/A"]
margin_top = 132.0
margin_right = 6.0
margin_bottom = 144.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.5, 0.5, 0.5, 1 )
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveDir" type="Label" parent="VBox/HBox/C1/A"]
margin_top = 144.0
margin_right = 6.0
margin_bottom = 156.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FaceDir" type="Label" parent="VBox/HBox/C1/A"]
margin_top = 156.0
margin_right = 6.0
margin_bottom = 168.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShootDir" type="Label" parent="VBox/HBox/C1/A"]
margin_top = 168.0
margin_right = 6.0
margin_bottom = 180.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C2" type="HBoxContainer" parent="VBox/HBox"]
margin_left = 434.0
margin_right = 480.0
margin_bottom = 168.0
mouse_filter = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Q" type="VBoxContainer" parent="VBox/HBox/C2"]
margin_right = 40.0
margin_bottom = 168.0
mouse_filter = 2
theme = ExtResource( 2 )

[node name="Cam" type="Label" parent="VBox/HBox/C2/Q"]
margin_right = 40.0
margin_bottom = 12.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.5, 0.5, 0.5, 1 )
custom_fonts/font = ExtResource( 4 )
text = "CAM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraPos" type="Label" parent="VBox/HBox/C2/Q"]
margin_top = 12.0
margin_right = 40.0
margin_bottom = 24.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Pos: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraOffset" type="Label" parent="VBox/HBox/C2/Q"]
margin_top = 24.0
margin_right = 40.0
margin_bottom = 36.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Offset: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="State" type="Label" parent="VBox/HBox/C2/Q"]
margin_top = 36.0
margin_right = 40.0
margin_bottom = 48.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.5, 0.5, 0.5, 1 )
custom_fonts/font = ExtResource( 4 )
text = "STATE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Disabled" type="Label" parent="VBox/HBox/C2/Q"]
margin_top = 48.0
margin_right = 40.0
margin_bottom = 60.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Disabl: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Invincible" type="Label" parent="VBox/HBox/C2/Q"]
margin_top = 60.0
margin_right = 40.0
margin_bottom = 72.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Invin: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inspect" type="Label" parent="VBox/HBox/C2/Q"]
margin_top = 72.0
margin_right = 40.0
margin_bottom = 84.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Inspec: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="Label" parent="VBox/HBox/C2/Q"]
margin_top = 84.0
margin_right = 40.0
margin_bottom = 96.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Floor: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SSP" type="Label" parent="VBox/HBox/C2/Q"]
margin_top = 96.0
margin_right = 40.0
margin_bottom = 108.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "SSP: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water" type="Label" parent="VBox/HBox/C2/Q"]
margin_top = 108.0
margin_right = 40.0
margin_bottom = 120.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Water: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Object" type="Label" parent="VBox/HBox/C2/Q"]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 132.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.5, 0.5, 0.5, 1 )
custom_fonts/font = ExtResource( 4 )
text = "OBJ"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Front" type="Label" parent="VBox/HBox/C2/Q"]
margin_top = 132.0
margin_right = 40.0
margin_bottom = 144.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Front: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Label" parent="VBox/HBox/C2/Q"]
margin_top = 144.0
margin_right = 40.0
margin_bottom = 156.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Middle: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Label" parent="VBox/HBox/C2/Q"]
margin_top = 156.0
margin_right = 40.0
margin_bottom = 168.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Back: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="VBoxContainer" parent="VBox/HBox/C2"]
margin_left = 40.0
margin_right = 46.0
margin_bottom = 168.0
mouse_filter = 2
theme = ExtResource( 2 )

[node name="View" type="Label" parent="VBox/HBox/C2/A"]
margin_right = 6.0
margin_bottom = 12.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.5, 0.5, 0.5, 1 )
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraPos" type="Label" parent="VBox/HBox/C2/A"]
margin_top = 12.0
margin_right = 6.0
margin_bottom = 24.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraOffset" type="Label" parent="VBox/HBox/C2/A"]
margin_top = 24.0
margin_right = 6.0
margin_bottom = 36.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="State" type="Label" parent="VBox/HBox/C2/A"]
margin_top = 36.0
margin_right = 6.0
margin_bottom = 48.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.5, 0.5, 0.5, 1 )
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Disabled" type="Label" parent="VBox/HBox/C2/A"]
margin_top = 48.0
margin_right = 6.0
margin_bottom = 60.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Invincible" type="Label" parent="VBox/HBox/C2/A"]
margin_top = 60.0
margin_right = 6.0
margin_bottom = 72.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inspect" type="Label" parent="VBox/HBox/C2/A"]
margin_top = 72.0
margin_right = 6.0
margin_bottom = 84.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="Label" parent="VBox/HBox/C2/A"]
margin_top = 84.0
margin_right = 6.0
margin_bottom = 96.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SSP" type="Label" parent="VBox/HBox/C2/A"]
margin_top = 96.0
margin_right = 6.0
margin_bottom = 108.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water" type="Label" parent="VBox/HBox/C2/A"]
margin_top = 108.0
margin_right = 6.0
margin_bottom = 120.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Object" type="Label" parent="VBox/HBox/C2/A"]
margin_top = 120.0
margin_right = 6.0
margin_bottom = 132.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.5, 0.5, 0.5, 1 )
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Front" type="Label" parent="VBox/HBox/C2/A"]
margin_top = 132.0
margin_right = 6.0
margin_bottom = 144.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Label" parent="VBox/HBox/C2/A"]
margin_top = 144.0
margin_right = 6.0
margin_bottom = 156.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Label" parent="VBox/HBox/C2/A"]
margin_top = 156.0
margin_right = 6.0
margin_bottom = 168.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}
