[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Prop/Lantern.gd" type="Script" id=1]
[ext_resource path="res://assets/Prop/Lantern.png" type="Texture" id=2]

[node name="Lantern" type="Node2D"]
script = ExtResource( 1 )
editor_hidden = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 2 )
hframes = 3
vframes = 4
