[gd_scene load_steps=5 format=3 uid="uid://b7u2yb44cbmw7"]

[ext_resource type="Script" uid="uid://4f2vv638p6s5" path="res://src/Actor/NPC/Outdated/Sue.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 7)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(8, 8)

[sub_resource type="Resource" id="Resource_qfwhh"]
metadata/__load_path__ = "res://assets/Actor/NPC/Outdated/Sue.png"

[node name="Sue" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 8
script = ExtResource("2")
has_face = true
dialog_json = "res://src/Dialog/demo_multiconvo.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
modulate = Color(1, 1, 1, 0.172549)
shape = SubResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("Resource_qfwhh")
hframes = 5
vframes = 2

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_PlayerDetector_body_exited"]
