[gd_scene load_steps=2 format=3 uid="uid://brl16iyt5eq02"]

[ext_resource type="Script" uid="uid://cxspdb8eq5n0h" path="res://src/Player/PlayerCamera.gd" id="1"]

[node name="PlayerCamera" type="Node2D" groups=["Cameras"]]
position = Vector2(0, -16)
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
limit_enabled = false
editor_draw_drag_margin = true
