[gd_scene load_steps=3 format=3 uid="uid://dllnonvd2winm"]

[ext_resource type="Script" path="res://src/UI/Options/ActionOption.gd" id="1"]
[ext_resource type="Theme" path="res://src/UI/Theme/OptionButtonSmall.tres" id="2"]

[node name="ActionOption" type="OptionButton"]
offset_right = 14.0
offset_bottom = 24.0
theme = ExtResource("2")
script = ExtResource("1")
