[gd_scene load_steps=13 format=3 uid="uid://d2wqxefaewuxm"]

[ext_resource type="Theme" uid="uid://c1np2xna4dogr" path="res://src/UI/Theme/InsetMenu.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://diafdejhbs5fg" path="res://assets/UI/Settings/ControllerConfig/FrontBack.png" id="6"]
[ext_resource type="Texture2D" uid="uid://byplrgt06jox5" path="res://assets/UI/Settings/ControllerConfig/CompassBack.png" id="7"]
[ext_resource type="Texture2D" uid="uid://qut4yvt4bmsh" path="res://assets/UI/Settings/ControllerConfig/FaceButton.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dmukppxf0fs14" path="res://assets/UI/Settings/ControllerConfig/Stick.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cc36evn003gu7" path="res://assets/UI/Settings/ControllerConfig/CompassCrosshair.png" id="10"]
[ext_resource type="Texture2D" uid="uid://b0b70r4r6cbfg" path="res://assets/UI/Settings/ControllerConfig/Bumper.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dtk7s7dg2tgto" path="res://assets/UI/Settings/ControllerConfig/ScrewRight.png" id="12"]
[ext_resource type="Texture2D" uid="uid://c828s8qsrrqii" path="res://assets/UI/Settings/ControllerConfig/ScrewLeft.png" id="13"]
[ext_resource type="Texture2D" uid="uid://ds8cfh1qceedo" path="res://assets/UI/Settings/ControllerConfig/TopBack.png" id="14"]
[ext_resource type="Texture2D" uid="uid://8rceu3bl37s2" path="res://assets/UI/Settings/ControllerConfig/Trigger.png" id="15"]
[ext_resource type="Texture2D" uid="uid://ba7bibf835xw0" path="res://assets/UI/Settings/ControllerConfig/CompassFront.png" id="16"]

[node name="ControllerConfig" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Lines" type="Node2D" parent="Margin"]
visible = false
position = Vector2(-21, -36)

[node name="Scroll" type="ScrollContainer" parent="Margin"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/Scroll"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/Scroll/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Left" type="VBoxContainer" parent="Margin/Scroll/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="L2" type="OptionButton" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Left"]
layout_mode = 2

[node name="L1" type="OptionButton" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Left"]
layout_mode = 2

[node name="Center" type="VBoxContainer" parent="Margin/Scroll/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Top" type="CenterContainer" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center"]
custom_minimum_size = Vector2(224, 80)
layout_mode = 2

[node name="TopBack" type="TextureRect" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Top"]
layout_mode = 2
texture = ExtResource("14")

[node name="GridContainer" type="GridContainer" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Top"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
columns = 2

[node name="TriggerLeft" type="Control" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Top/GridContainer"]
custom_minimum_size = Vector2(124, 26)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Top/GridContainer/TriggerLeft"]
texture = ExtResource("15")
hframes = 2

[node name="TriggerRight" type="Control" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Top/GridContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Top/GridContainer/TriggerRight"]
texture = ExtResource("15")
hframes = 2

[node name="BumperLeft" type="Control" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Top/GridContainer"]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Top/GridContainer/BumperLeft"]
texture = ExtResource("11")
hframes = 2

[node name="BumperRight" type="Control" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Top/GridContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Top/GridContainer/BumperRight"]
texture = ExtResource("11")
hframes = 2

[node name="Front" type="CenterContainer" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center"]
layout_mode = 2

[node name="FrontBack" type="TextureRect" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front"]
layout_mode = 2
texture = ExtResource("6")
stretch_mode = 4

[node name="VboxContainer" type="VBoxContainer" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front"]
custom_minimum_size = Vector2(176, 95)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="Compass" type="Control" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer"]
custom_minimum_size = Vector2(68, 10)
layout_mode = 2

[node name="Back" type="Sprite2D" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer/Compass"]
texture = ExtResource("7")
centered = false
offset = Vector2(4, 4)

[node name="CrossHair" type="Sprite2D" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer/Compass"]
position = Vector2(-1, 1)
texture = ExtResource("10")
centered = false
offset = Vector2(9, 7)

[node name="Front" type="Sprite2D" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer/Compass"]
texture = ExtResource("16")
centered = false

[node name="ScrewLeft" type="Control" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer"]
custom_minimum_size = Vector2(28, 10)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer/ScrewLeft"]
texture = ExtResource("13")
offset = Vector2(0, 20)
hframes = 4

[node name="ScrewRight" type="Control" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer/ScrewRight"]
texture = ExtResource("12")
offset = Vector2(0, 20)
hframes = 4

[node name="Face" type="VBoxContainer" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="FaceButtonTop" type="Control" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer/Face"]
custom_minimum_size = Vector2(24, 12)
layout_mode = 2
size_flags_horizontal = 8

[node name="Sprite2D" type="Sprite2D" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer/Face/FaceButtonTop"]
texture = ExtResource("8")
centered = false
hframes = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer/Face"]
layout_mode = 2

[node name="FaceButtonLeft" type="Control" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer/Face/HBoxContainer"]
custom_minimum_size = Vector2(28, 12)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer/Face/HBoxContainer/FaceButtonLeft"]
texture = ExtResource("8")
centered = false
hframes = 2

[node name="FaceButtonRight" type="Control" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer/Face/HBoxContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer/Face/HBoxContainer/FaceButtonRight"]
texture = ExtResource("8")
centered = false
hframes = 2

[node name="FaceButtonBottom" type="Control" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer/Face"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Sprite2D" type="Sprite2D" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer/Face/FaceButtonBottom"]
texture = ExtResource("8")
centered = false
hframes = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer"]
layout_mode = 2
alignment = 2

[node name="StickLeft" type="Control" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer2/StickLeft"]
texture = ExtResource("9")
centered = false
hframes = 2

[node name="StickRight" type="Control" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(73, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Center/Front/VboxContainer/HBoxContainer2/StickRight"]
texture = ExtResource("9")
centered = false
hframes = 2

[node name="Right" type="VBoxContainer" parent="Margin/Scroll/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="R2" type="OptionButton" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Right"]
layout_mode = 2

[node name="R1" type="OptionButton" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Right"]
layout_mode = 2

[node name="HSeperator" type="HSeparator" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Right"]
layout_mode = 2

[node name="Face" type="VBoxContainer" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Right"]
layout_mode = 2

[node name="Top" type="OptionButton" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Right/Face"]
layout_mode = 2

[node name="Left" type="OptionButton" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Right/Face"]
layout_mode = 2

[node name="Right" type="OptionButton" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Right/Face"]
layout_mode = 2

[node name="Bottom" type="OptionButton" parent="Margin/Scroll/VBoxContainer/HBoxContainer/Right/Face"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Margin/Scroll/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="L3" type="OptionButton" parent="Margin/Scroll/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Select" type="OptionButton" parent="Margin/Scroll/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Start" type="OptionButton" parent="Margin/Scroll/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="R3" type="OptionButton" parent="Margin/Scroll/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="AnalogDisable2" type="CheckButton" parent="Margin/Scroll/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
text = "Disable Analog"

[node name="DpadDisable2" type="CheckButton" parent="Margin/Scroll/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
text = "Disable D-Pad"

[node name="AcceptButton" type="OptionButton" parent="Margin/Scroll/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2

[node name="Default" type="Button" parent="Margin/Scroll/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "Defaults"

[node name="Return" type="Button" parent="Margin/Scroll/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "Return"

[connection signal="pressed" from="Margin/Scroll/VBoxContainer/HBoxContainer2/Default" to="." method="_on_Default_pressed"]
[connection signal="pressed" from="Margin/Scroll/VBoxContainer/HBoxContainer2/Return" to="." method="_on_Return_pressed"]
