[gd_scene load_steps=10 format=3 uid="uid://dqramyf8aeeyv"]

[ext_resource type="Theme" uid="uid://c1np2xna4dogr" path="res://src/UI/Theme/InsetMenu.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://cl3sa7nubis6p" path="res://assets/UI/Options/KeyboardMouse.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bmeh5rfp6bvek" path="res://assets/UI/Options/KeyboardClassic.png" id="3"]
[ext_resource type="FontFile" uid="uid://crpbt8dbs8j7a" path="res://assets/UI/Font/momo.ttf" id="3_vje3i"]
[ext_resource type="Texture2D" uid="uid://ccaq53m8l5g3c" path="res://assets/UI/Options/KeyboardCustom.png" id="4"]
[ext_resource type="StyleBox" uid="uid://ctelsgqgr2kkg" path="res://src/UI/StyleBox/PaperDark.tres" id="4_0kqnp"]
[ext_resource type="Script" uid="uid://cq6xxd8uisqit" path="res://src/UI/Options/KeyConfig.gd" id="6"]
[ext_resource type="StyleBox" uid="uid://lk1bier0qaeg" path="res://src/UI/StyleBox/SteelBeveledDark.tres" id="8_rkq2i"]
[ext_resource type="StyleBox" uid="uid://bqcnin0ya0s5l" path="res://src/UI/StyleBox/SteelCorner.tres" id="9"]

[node name="KeyConfig" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-576, -72)
theme = ExtResource("1")
script = ExtResource("6")
ui_focus = NodePath("Margin/HBox/Controls/Scroll/ActionSelections/jump")
preset_path = NodePath("Margin/HBox/Presets/ItemList")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Margin/HBox/Controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Controls:"

[node name="Scroll" type="ScrollContainer" parent="Margin/HBox/Controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="ActionSelections" type="VBoxContainer" parent="Margin/HBox/Controls/Scroll"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="jump" type="HBoxContainer" parent="Margin/HBox/Controls/Scroll/ActionSelections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Margin/HBox/Controls/Scroll/ActionSelections/jump"]
layout_mode = 2
toggle_mode = true
text = "A"

[node name="Label" type="Label" parent="Margin/HBox/Controls/Scroll/ActionSelections/jump"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vje3i")
text = "Jump / Accept"

[node name="fire_manual" type="HBoxContainer" parent="Margin/HBox/Controls/Scroll/ActionSelections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Margin/HBox/Controls/Scroll/ActionSelections/fire_manual"]
layout_mode = 2
toggle_mode = true
text = "A"

[node name="Label" type="Label" parent="Margin/HBox/Controls/Scroll/ActionSelections/fire_manual"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vje3i")
text = "Fire / Cancel"

[node name="fire_automatic" type="HBoxContainer" parent="Margin/HBox/Controls/Scroll/ActionSelections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Margin/HBox/Controls/Scroll/ActionSelections/fire_automatic"]
layout_mode = 2
toggle_mode = true
text = "A"

[node name="Label" type="Label" parent="Margin/HBox/Controls/Scroll/ActionSelections/fire_automatic"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vje3i")
text = "Auto-Fire / Lock Direction"

[node name="move_left" type="HBoxContainer" parent="Margin/HBox/Controls/Scroll/ActionSelections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Margin/HBox/Controls/Scroll/ActionSelections/move_left"]
layout_mode = 2
toggle_mode = true
text = "A"

[node name="Label" type="Label" parent="Margin/HBox/Controls/Scroll/ActionSelections/move_left"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vje3i")
text = "Move Left"

[node name="move_right" type="HBoxContainer" parent="Margin/HBox/Controls/Scroll/ActionSelections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Margin/HBox/Controls/Scroll/ActionSelections/move_right"]
layout_mode = 2
toggle_mode = true
text = "A"

[node name="Label" type="Label" parent="Margin/HBox/Controls/Scroll/ActionSelections/move_right"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vje3i")
text = "Move Right"

[node name="look_up" type="HBoxContainer" parent="Margin/HBox/Controls/Scroll/ActionSelections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Margin/HBox/Controls/Scroll/ActionSelections/look_up"]
layout_mode = 2
toggle_mode = true
text = "A"

[node name="Label" type="Label" parent="Margin/HBox/Controls/Scroll/ActionSelections/look_up"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vje3i")
text = "Look Up"

[node name="look_down" type="HBoxContainer" parent="Margin/HBox/Controls/Scroll/ActionSelections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Margin/HBox/Controls/Scroll/ActionSelections/look_down"]
layout_mode = 2
toggle_mode = true
text = "A"

[node name="Label" type="Label" parent="Margin/HBox/Controls/Scroll/ActionSelections/look_down"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vje3i")
text = "Look Down / Inspect"

[node name="gun_left" type="HBoxContainer" parent="Margin/HBox/Controls/Scroll/ActionSelections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Margin/HBox/Controls/Scroll/ActionSelections/gun_left"]
layout_mode = 2
toggle_mode = true
text = "A"

[node name="Label" type="Label" parent="Margin/HBox/Controls/Scroll/ActionSelections/gun_left"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vje3i")
text = "Previous Gun"

[node name="gun_right" type="HBoxContainer" parent="Margin/HBox/Controls/Scroll/ActionSelections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Margin/HBox/Controls/Scroll/ActionSelections/gun_right"]
layout_mode = 2
toggle_mode = true
text = "A"

[node name="Label" type="Label" parent="Margin/HBox/Controls/Scroll/ActionSelections/gun_right"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vje3i")
text = "Next Gun"

[node name="inventory" type="HBoxContainer" parent="Margin/HBox/Controls/Scroll/ActionSelections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Margin/HBox/Controls/Scroll/ActionSelections/inventory"]
layout_mode = 2
toggle_mode = true
text = "A"

[node name="Label" type="Label" parent="Margin/HBox/Controls/Scroll/ActionSelections/inventory"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vje3i")
text = "Inventory"

[node name="pause" type="HBoxContainer" parent="Margin/HBox/Controls/Scroll/ActionSelections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Margin/HBox/Controls/Scroll/ActionSelections/pause"]
layout_mode = 2
toggle_mode = true
text = "A"

[node name="Label" type="Label" parent="Margin/HBox/Controls/Scroll/ActionSelections/pause"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vje3i")
text = "Pause"

[node name="Settings" type="VBoxContainer" parent="Margin/HBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBox/Settings"]
layout_mode = 2
text = "Settings:"

[node name="JumpOnHold" type="VBoxContainer" parent="Margin/HBox/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBox/Settings/JumpOnHold"]
visible = false
layout_mode = 2
text = "Jump on Hold"

[node name="Button" type="CheckBox" parent="Margin/HBox/Settings/JumpOnHold"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "Auto-jump while
holding jump"

[node name="MouseAsKey" type="VBoxContainer" parent="Margin/HBox/Settings"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Margin/HBox/Settings/MouseAsKey"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_0kqnp")

[node name="Label" type="Label" parent="Margin/HBox/Settings/MouseAsKey/Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 126.0
offset_bottom = 21.0
text = "Jump on Hold"

[node name="Button" type="CheckBox" parent="Margin/HBox/Settings/MouseAsKey"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "Use mouse as
keyboard input
(this option
disables mouse
navigation)"

[node name="Control" type="Control" parent="Margin/HBox"]
layout_mode = 2

[node name="Presets" type="VBoxContainer" parent="Margin/HBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBox/Presets"]
layout_mode = 2
size_flags_horizontal = 3
text = "Presets:"

[node name="ItemList" type="ItemList" parent="Margin/HBox/Presets"]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
size_flags_vertical = 3
allow_search = false
item_count = 4
icon_mode = 0
item_0/text = "Custom"
item_0/icon = ExtResource("4")
item_1/text = "Classic"
item_1/icon = ExtResource("3")
item_2/text = "Mouse"
item_2/icon = ExtResource("2")
item_3/text = "Left Hand (Keys)"

[node name="Control" type="Control" parent="Margin/HBox/Presets"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="Corner" type="Panel" parent="."]
custom_minimum_size = Vector2(124, 44)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10
theme_override_styles/panel = ExtResource("9")

[node name="Margin" type="MarginContainer" parent="Corner"]
layout_mode = 0
offset_left = -34.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = 44.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="Corner/Margin"]
layout_mode = 2
alignment = 2

[node name="Confirm" type="Button" parent="Corner/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.168627, 0.168627, 1)
theme_override_styles/normal = ExtResource("8_rkq2i")
text = "Confirm"

[node name="Reset" type="Button" parent="Corner/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.168627, 0.168627, 1)
theme_override_styles/normal = ExtResource("8_rkq2i")
text = "Reset"

[node name="Return" type="Button" parent="Corner/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.84313726, 0.68235296, 0.53333336, 1)
theme_override_styles/normal = ExtResource("8_rkq2i")
text = "Return"

[connection signal="pressed" from="Corner/Margin/HBox/Confirm" to="." method="on_confirm"]
[connection signal="pressed" from="Corner/Margin/HBox/Reset" to="." method="on_reset"]
[connection signal="pressed" from="Corner/Margin/HBox/Return" to="." method="on_return"]
