[gd_scene load_steps=2 format=3 uid="uid://w1xtgbyshyd1"]

[ext_resource type="Script" path="res://src/Utility/Outdated/CameraLimiter.gd" id="1"]

[node name="CameraLimiter" type="Node"]
script = ExtResource("1")

[node name="Left" type="Marker2D" parent="."]
position = Vector2(-128, 0)

[node name="Right" type="Marker2D" parent="."]
position = Vector2(128, 0)

[node name="Top" type="Marker2D" parent="."]
position = Vector2(0, -128)

[node name="Bottom" type="Marker2D" parent="."]
position = Vector2(0, 128)
