[gd_scene load_steps=13 format=3 uid="uid://bygowl6mohcgw"]

[ext_resource type="PackedScene" path="res://src/Trigger/KillBox.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://deyh6xyl8c6tr" path="res://src/Background/LevelLimiter.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://defadp8dyc6vc" path="res://src/Utility/LevelCamera.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cpkdlvdxe3pdh" path="res://src/Editor/SpawnPoint.tscn" id="4"]
[ext_resource type="Script" path="res://src/Level/Level.gd" id="5"]
[ext_resource type="TileSet" path="res://src/Tile/Outdated/VillageNewer.tres" id="6"]
[ext_resource type="PackedScene" path="res://src/Tile/Outdated/Layers/Collision.tscn" id="7"]
[ext_resource type="PackedScene" path="res://src/Tile/Outdated/Layers/Front.tscn" id="8"]
[ext_resource type="PackedScene" path="res://src/Tile/Outdated/Layers/Back.tscn" id="9"]
[ext_resource type="PackedScene" path="res://src/Tile/Outdated/Layers/SSP.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://bw7ugxg5omock" path="res://src/Actor/NPC/Fuuka.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://di742xtr48cnb" path="res://src/Actor/NPC/Quincy.tscn" id="12"]

[node name="CutsceneTest" type="Node2D"]
script = ExtResource("5")
editor_hidden = true
level_type = 1
dialog_json = "res://src/Dialog/Village.json"
conversation = "cutscene_test"

[node name="LevelLimiter" parent="." instance=ExtResource("2")]
offset_top = -64.0
offset_right = 512.0
offset_bottom = 256.0

[node name="Tiles" type="Node2D" parent="."]

[node name="Back" parent="Tiles" instance=ExtResource("9")]
tile_set = ExtResource("6")
format = 2

[node name="Back2" parent="Tiles" instance=ExtResource("9")]
tile_set = ExtResource("6")
format = 2

[node name="Collision" parent="Tiles" instance=ExtResource("7")]
tile_set = ExtResource("6")
format = 2

[node name="Trim" parent="Tiles" instance=ExtResource("9")]
z_index = 1
tile_set = ExtResource("6")
format = 2

[node name="Front" parent="Tiles" instance=ExtResource("8")]
tile_set = ExtResource("6")
format = 2

[node name="SSPFront" parent="Tiles" instance=ExtResource("10")]
z_index = 2
tile_set = ExtResource("6")
format = 2

[node name="Props" type="Node2D" parent="."]
position = Vector2(-32, 0)

[node name="Actors" type="Node2D" parent="."]

[node name="Fuuka" parent="Actors" instance=ExtResource("11")]
position = Vector2(216, 160)
scale = Vector2(-1, 1)

[node name="Quincy" parent="Actors" instance=ExtResource("12")]
position = Vector2(296, 160)

[node name="Triggers" type="Node2D" parent="."]

[node name="KillBox" parent="Triggers" instance=ExtResource("1")]
position = Vector2(0, 1344)
scale = Vector2(482.952, 10)

[node name="SpawnPoint" parent="." instance=ExtResource("4")]
position = Vector2(256, 160)

[node name="LevelCamera" parent="." instance=ExtResource("3")]
position = Vector2(256, 96)
