[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Trigger/KillBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Utility/SpawnPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Utility/Outdated/CameraLimiter.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Trigger/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Level/Level.gd" type="Script" id=5]
[ext_resource path="res://assets/Background/Outdated/bkMaze.bmp" type="Texture" id=6]



[node name="LevelTemplate" type="Node2D"]
script = ExtResource( 5 )
level_name = "LevelTemplate"
music = "res://assets/Music/Access.ogg"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -408.0
margin_top = -208.0
margin_right = 1040.0
margin_bottom = 600.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tiles" type="Node2D" parent="."]

[node name="Background" type="TileMap" parent="Tiles"]
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
format = 1

[node name="Main" type="TileMap" parent="Tiles"]
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
format = 1

[node name="Forground" type="TileMap" parent="Tiles"]
z_index = 2
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
format = 1

[node name="Triggers" type="Node2D" parent="."]

[node name="Door" parent="Triggers" instance=ExtResource( 4 )]
position = Vector2( 136, -16 )
level = "res://src/Levels/IndoorTemplate.tscn"

[node name="KillBox" parent="Triggers" instance=ExtResource( 1 )]
position = Vector2( 240, 808 )
scale = Vector2( 482.952, 10 )

[node name="Props" type="Node2D" parent="."]

[node name="Actors" type="Node2D" parent="."]

[node name="CameraLimiter" parent="." instance=ExtResource( 3 )]

[node name="SpawnPoint" parent="." instance=ExtResource( 2 )]

[editable path="CameraLimiter"]
