[gd_scene load_steps=2 format=3 uid="uid://oypc71shfnay"]

[ext_resource type="Texture2D" uid="uid://b0nagu2fsjsoe" path="res://assets/Background/Black.png" id="1"]

[node name="BlackBar" type="TextureRect" groups=["BlackBars"]]
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 1
