[gd_scene load_steps=2 format=3 uid="uid://dvq6mimt4hrbt"]

[sub_resource type="Resource" id="Resource_qmah4"]
metadata/__load_path__ = "res://assets/Effect/SealDoor.png"

[node name="SealDoor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = SubResource("Resource_qmah4")
