[gd_scene load_steps=12 format=3 uid="uid://cto15wsxna42w"]

[ext_resource type="PackedScene" path="res://src/Trigger/KillBox.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/Trigger/Door.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://w1xtgbyshyd1" path="res://src/Utility/Outdated/CameraLimiter.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cpkdlvdxe3pdh" path="res://src/Editor/SpawnPoint.tscn" id="4"]
[ext_resource type="Script" path="res://src/Level/Level.gd" id="5"]
[ext_resource type="TileSet" path="res://src/Tile/Outdated/Village.tres" id="6"]
[ext_resource type="PackedScene" path="res://src/Actor/Enemy/Outdated/Toad.tscn" id="7"]
[ext_resource type="PackedScene" path="res://src/Prop/AmmoRefill.tscn" id="8"]
[ext_resource type="PackedScene" path="res://src/Actor/NPC/Basil.tscn" id="9"]
[ext_resource type="PackedScene" path="res://src/Prop/LifeCapsule.tscn" id="10"]
[ext_resource type="PackedScene" path="res://src/Actor/Enemy/Outdated/Stalagtite.tscn" id="11"]

[node name="10-1" type="Node2D"]
script = ExtResource("5")
level_name = "demo level"

[node name="Tiles" type="Node2D" parent="."]

[node name="Back" type="TileMap" parent="Tiles"]
tile_set = ExtResource("6")
format = 2

[node name="Collision" type="TileMap" parent="Tiles"]
tile_set = ExtResource("6")
format = 2

[node name="Decoration" type="TileMap" parent="Tiles"]
tile_set = ExtResource("6")
format = 2

[node name="Decoration2" type="TileMap" parent="Tiles"]
tile_set = ExtResource("6")
format = 2

[node name="Front" type="TileMap" parent="Tiles"]
z_index = 1
tile_set = ExtResource("6")
format = 2

[node name="SSP" type="TileMap" parent="Tiles"]
tile_set = ExtResource("6")
format = 2

[node name="Props" type="Node2D" parent="."]

[node name="AmmoRefill" parent="Props" instance=ExtResource("8")]
position = Vector2(400, 48)

[node name="LifeCapsule" parent="Props" instance=ExtResource("10")]
position = Vector2(272, -16)

[node name="Actors" type="Node2D" parent="."]

[node name="Toad" parent="Actors" instance=ExtResource("7")]
position = Vector2(208, 128)

[node name="Toad2" parent="Actors" instance=ExtResource("7")]
position = Vector2(64, 48)

[node name="Fluffy" parent="Actors" instance=ExtResource("9")]
position = Vector2(384, 192)

[node name="Stalagtite" parent="Actors" instance=ExtResource("11")]

[node name="Triggers" type="Node2D" parent="."]

[node name="KillBox" parent="Triggers" instance=ExtResource("1")]
position = Vector2(0, 1344)
scale = Vector2(482.952, 10)

[node name="Door" parent="Triggers" instance=ExtResource("2")]
position = Vector2(392, 96)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2(0, 0)

[node name="CameraLimiter" parent="." instance=ExtResource("3")]

[node name="Left" parent="CameraLimiter" index="0"]
position = Vector2(0, 168)

[node name="Right" parent="CameraLimiter" index="1"]
position = Vector2(304, 160)

[node name="Top" parent="CameraLimiter" index="2"]
position = Vector2(112, -56)

[node name="Bottom" parent="CameraLimiter" index="3"]
position = Vector2(136, 288)

[node name="SpawnPoint" parent="." instance=ExtResource("4")]
position = Vector2(32, 192)

[editable path="CameraLimiter"]
