[gd_scene load_steps=8 format=3 uid="uid://bgc7xwwv1f1ch"]

[ext_resource type="PackedScene" path="res://src/Trigger/KillBox.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ckeh37ixn76w8" path="res://src/Actor/Enemy/Billy.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cpkdlvdxe3pdh" path="res://src/Editor/SpawnPoint.tscn" id="4"]
[ext_resource type="Script" path="res://src/Level/Level.gd" id="5"]
[ext_resource type="TileSet" path="res://src/Tile/Outdated/Village.tres" id="6"]
[ext_resource type="PackedScene" path="res://src/Actor/Enemy/Sentry.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://deyh6xyl8c6tr" path="res://src/Background/LevelLimiter.tscn" id="9"]

[node name="10-29" type="Node2D"]
script = ExtResource("5")
level_name = "demo level"

[node name="LevelLimiter" parent="." instance=ExtResource("9")]
offset_top = 184.0
offset_right = 1408.0
offset_bottom = 528.0

[node name="Tiles" type="Node2D" parent="."]

[node name="Back" type="TileMap" parent="Tiles"]
tile_set = ExtResource("6")
format = 2

[node name="Collision" type="TileMap" parent="Tiles"]
tile_set = ExtResource("6")
format = 2

[node name="Decoration" type="TileMap" parent="Tiles"]
tile_set = ExtResource("6")
format = 2

[node name="Front" type="TileMap" parent="Tiles"]
z_index = 1
tile_set = ExtResource("6")
format = 2

[node name="SSP" type="TileMap" parent="Tiles"]
tile_set = ExtResource("6")
format = 2

[node name="Props" type="Node2D" parent="."]

[node name="Actors" type="Node2D" parent="."]

[node name="Billy" parent="Actors" instance=ExtResource("2")]
position = Vector2(488, 416)

[node name="Billy2" parent="Actors" instance=ExtResource("2")]
position = Vector2(192, 416)

[node name="Billy3" parent="Actors" instance=ExtResource("2")]
position = Vector2(728, 416)

[node name="Billy4" parent="Actors" instance=ExtResource("2")]
position = Vector2(984, 416)

[node name="Sentry" parent="Actors" instance=ExtResource("8")]
position = Vector2(1080, 416)

[node name="Sentry2" parent="Actors" instance=ExtResource("8")]
position = Vector2(376, 416)

[node name="Sentry3" parent="Actors" instance=ExtResource("8")]
position = Vector2(1208, 416)

[node name="Triggers" type="Node2D" parent="."]

[node name="KillBox" parent="Triggers" instance=ExtResource("1")]
position = Vector2(0, 1344)
scale = Vector2(482.952, 10)

[node name="SpawnPoint" parent="." instance=ExtResource("4")]
position = Vector2(88, 416)
