[gd_scene load_steps=7 format=3 uid="uid://cr7mmy6rrqhes"]

[ext_resource type="PackedScene" path="res://src/Trigger/KillBox.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://w1xtgbyshyd1" path="res://src/Utility/Outdated/CameraLimiter.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cpkdlvdxe3pdh" path="res://src/Editor/SpawnPoint.tscn" id="4"]
[ext_resource type="Script" path="res://src/Level/Level.gd" id="5"]
[ext_resource type="TileSet" path="res://src/Tile/Outdated/Village.tres" id="6"]
[ext_resource type="PackedScene" path="res://src/Actor/Enemy/Climber/ClimberManager.tscn" id="7"]

[node name="9-28" type="Node2D"]
script = ExtResource("5")
level_name = "demo level"

[node name="Tiles" type="Node2D" parent="."]

[node name="Back" type="TileMap" parent="Tiles"]
tile_set = ExtResource("6")
format = 2

[node name="Collision" type="TileMap" parent="Tiles"]
tile_set = ExtResource("6")
format = 2

[node name="Decoration" type="TileMap" parent="Tiles"]
tile_set = ExtResource("6")
format = 2

[node name="Decoration2" type="TileMap" parent="Tiles"]
tile_set = ExtResource("6")
format = 2

[node name="Front" type="TileMap" parent="Tiles"]
z_index = 1
tile_set = ExtResource("6")
format = 2

[node name="SSP" type="TileMap" parent="Tiles"]
tile_set = ExtResource("6")
format = 2

[node name="Props" type="Node2D" parent="."]

[node name="Actors" type="Node2D" parent="."]

[node name="Climber" parent="Actors" instance=ExtResource("7")]
position = Vector2(256, 168)

[node name="Triggers" type="Node2D" parent="."]

[node name="KillBox" parent="Triggers" instance=ExtResource("1")]
position = Vector2(0, 1344)
scale = Vector2(482.952, 10)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2(0, 0)

[node name="CameraLimiter" parent="." instance=ExtResource("3")]

[node name="Left" parent="CameraLimiter" index="0"]
position = Vector2(128, 208)

[node name="Right" parent="CameraLimiter" index="1"]
position = Vector2(1440, 200)

[node name="Top" parent="CameraLimiter" index="2"]
position = Vector2(176, 0)

[node name="Bottom" parent="CameraLimiter" index="3"]
position = Vector2(392, 272)

[node name="SpawnPoint" parent="." instance=ExtResource("4")]
position = Vector2(448, 184)

[editable path="CameraLimiter"]
