[gd_scene load_steps=19 format=3 uid="uid://dfb3vhxyutrpy"]

[ext_resource type="PackedScene" path="res://src/Trigger/KillBox.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://deyh6xyl8c6tr" path="res://src/Background/LevelLimiter.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cpkdlvdxe3pdh" path="res://src/Editor/SpawnPoint.tscn" id="4"]
[ext_resource type="Script" path="res://src/Level/Level.gd" id="5"]
[ext_resource type="TileSet" path="res://src/Tile/Outdated/VillageNewer.tres" id="6"]
[ext_resource type="PackedScene" path="res://src/Tile/Outdated/Layers/Collision.tscn" id="7"]
[ext_resource type="PackedScene" path="res://src/Tile/Outdated/Layers/Front.tscn" id="8"]
[ext_resource type="PackedScene" path="res://src/Tile/Outdated/Layers/Back.tscn" id="9"]
[ext_resource type="PackedScene" path="res://src/Tile/Outdated/Layers/SSP.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://xat01w4y42cx" path="res://src/Actor/Enemy/TogglerVertical.tscn" id="11"]
[ext_resource type="PackedScene" path="res://src/Tile/Outdated/TriggerTile/LadderTrigger.tscn" id="12"]
[ext_resource type="PackedScene" path="res://src/Actor/Enemy/Outdated/FrogEasy.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://bxe2memh6txr5" path="res://src/Actor/Enemy/BeetleYellow.tscn" id="14"]
[ext_resource type="PackedScene" path="res://src/Actor/Enemy/Outdated/BeetleGreen.tscn" id="15"]
[ext_resource type="PackedScene" path="res://src/Actor/Enemy/Sentry.tscn" id="16"]
[ext_resource type="PackedScene" uid="uid://ckeh37ixn76w8" path="res://src/Actor/Enemy/Billy.tscn" id="17"]
[ext_resource type="PackedScene" path="res://src/Tile/Outdated/PropTile/BreakableProp.tscn" id="19"]
[ext_resource type="PackedScene" path="res://src/Trigger/LoadZone.tscn" id="20"]

[node name="Bridge2" type="Node2D"]
script = ExtResource("5")
level_name = "demo level"

[node name="LevelLimiter" parent="." instance=ExtResource("2")]
offset_top = -192.0
offset_right = 2496.0
offset_bottom = 768.0

[node name="Tiles" type="Node2D" parent="."]

[node name="Back" parent="Tiles" instance=ExtResource("9")]
tile_set = ExtResource("6")
format = 2

[node name="Back2" parent="Tiles" instance=ExtResource("9")]
tile_set = ExtResource("6")
format = 2

[node name="Collision" parent="Tiles" instance=ExtResource("7")]
tile_set = ExtResource("6")
format = 2

[node name="Trim" parent="Tiles" instance=ExtResource("9")]
z_index = 1
tile_set = ExtResource("6")
format = 2

[node name="Front" parent="Tiles" instance=ExtResource("8")]
tile_set = ExtResource("6")
format = 2

[node name="SSPFront" parent="Tiles" instance=ExtResource("10")]
z_index = 2
tile_set = ExtResource("6")
format = 2

[node name="LadderTrigger" parent="Tiles" instance=ExtResource("12")]
format = 2

[node name="BreakableProp" parent="Tiles" instance=ExtResource("19")]
z_index = 2
format = 2

[node name="Actors" type="Node2D" parent="."]

[node name="Sentry" parent="Actors" instance=ExtResource("16")]
position = Vector2(656, 64)

[node name="Sentry2" parent="Actors" instance=ExtResource("16")]
position = Vector2(952, -112)

[node name="TogglerVertical" parent="Actors" instance=ExtResource("11")]
position = Vector2(1048, 64)

[node name="TogglerVertical3" parent="Actors" instance=ExtResource("11")]
position = Vector2(824, 56)

[node name="TogglerVertical4" parent="Actors" instance=ExtResource("11")]
position = Vector2(856, 8)

[node name="TogglerVertical5" parent="Actors" instance=ExtResource("11")]
position = Vector2(1032, 0)

[node name="TogglerHorizontal" parent="Actors" instance=ExtResource("15")]
position = Vector2(672, 112)

[node name="TogglerHorizontal5" parent="Actors" instance=ExtResource("15")]
position = Vector2(968, 0)

[node name="TogglerHorizontal4" parent="Actors" instance=ExtResource("15")]
position = Vector2(944, 112)

[node name="TogglerHorizontal2" parent="Actors" instance=ExtResource("15")]
position = Vector2(1112, 160)

[node name="TogglerHorizontal3" parent="Actors" instance=ExtResource("15")]
position = Vector2(1080, 176)

[node name="Billy" parent="Actors" instance=ExtResource("17")]
position = Vector2(168, 128)

[node name="Billy2" parent="Actors" instance=ExtResource("17")]
position = Vector2(1064, -64)

[node name="Billy4" parent="Actors" instance=ExtResource("17")]
position = Vector2(584, 144)

[node name="FrogEasy" parent="Actors" instance=ExtResource("13")]
position = Vector2(896, 32)

[node name="FrogEasy2" parent="Actors" instance=ExtResource("13")]
position = Vector2(872, 112)

[node name="BuggerHorizontal" parent="Actors" instance=ExtResource("14")]
position = Vector2(1128, 32)

[node name="BuggerHorizontal2" parent="Actors" instance=ExtResource("14")]
position = Vector2(776, 48)

[node name="Triggers" type="Node2D" parent="."]

[node name="KillBox" parent="Triggers" instance=ExtResource("1")]
position = Vector2(0, 1344)
scale = Vector2(482.952, 10)

[node name="LoadZone" parent="Triggers" instance=ExtResource("20")]
position = Vector2(8, 128)
scale = Vector2(1, 14)
level = "res://src/Level/Bridge.tscn"
direction = Vector2(-1, 0)

[node name="SpawnPoint" parent="." instance=ExtResource("4")]
position = Vector2(80, 128)

[node name="Props" type="Node2D" parent="."]
position = Vector2(-32, 0)
