[gd_scene load_steps=20 format=3 uid="uid://pv1th4t1o6wh"]

[ext_resource type="PackedScene" path="res://src/Trigger/KillBox.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://deyh6xyl8c6tr" path="res://src/Background/LevelLimiter.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cpkdlvdxe3pdh" path="res://src/Editor/SpawnPoint.tscn" id="4"]
[ext_resource type="Script" path="res://src/Level/Level.gd" id="5"]
[ext_resource type="TileSet" path="res://src/Tile/Outdated/VillageNewer.tres" id="6"]
[ext_resource type="PackedScene" path="res://src/Tile/Outdated/Layers/Collision.tscn" id="7"]
[ext_resource type="PackedScene" path="res://src/Tile/Outdated/Layers/Front.tscn" id="8"]
[ext_resource type="PackedScene" path="res://src/Tile/Outdated/Layers/Back.tscn" id="9"]
[ext_resource type="PackedScene" path="res://src/Tile/Outdated/Layers/SSP.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://dr1kk5b0rkos7" path="res://src/Actor/Enemy/Frog.tscn" id="11"]
[ext_resource type="PackedScene" path="res://src/Tile/Outdated/TriggerTile/LadderTrigger.tscn" id="12"]
[ext_resource type="PackedScene" path="res://src/Actor/Enemy/Outdated/FrogEasy.tscn" id="13"]
[ext_resource type="PackedScene" path="res://src/Prop/ChestKeyItem.tscn" id="14"]
[ext_resource type="PackedScene" path="res://src/Actor/Enemy/Outdated/BeetleGreen.tscn" id="15"]
[ext_resource type="PackedScene" path="res://src/Actor/Enemy/Sentry.tscn" id="16"]
[ext_resource type="PackedScene" uid="uid://ckeh37ixn76w8" path="res://src/Actor/Enemy/Billy.tscn" id="17"]
[ext_resource type="PackedScene" path="res://src/Trigger/Sign.tscn" id="18"]
[ext_resource type="PackedScene" path="res://src/Tile/Outdated/PropTile/BreakableProp.tscn" id="19"]
[ext_resource type="PackedScene" path="res://src/Trigger/LoadZone.tscn" id="20"]

[node name="Bridge" type="Node2D"]
script = ExtResource("5")
level_name = "demo level"

[node name="LevelLimiter" parent="." instance=ExtResource("2")]
offset_top = -64.0
offset_right = 2240.0
offset_bottom = 256.0

[node name="Tiles" type="Node2D" parent="."]

[node name="Back" parent="Tiles" instance=ExtResource("9")]
tile_set = ExtResource("6")
format = 2

[node name="Back2" parent="Tiles" instance=ExtResource("9")]
tile_set = ExtResource("6")
format = 2

[node name="Collision" parent="Tiles" instance=ExtResource("7")]
tile_set = ExtResource("6")
format = 2

[node name="Trim" parent="Tiles" instance=ExtResource("9")]
z_index = 1
tile_set = ExtResource("6")
format = 2

[node name="Front" parent="Tiles" instance=ExtResource("8")]
tile_set = ExtResource("6")
format = 2

[node name="SSPFront" parent="Tiles" instance=ExtResource("10")]
z_index = 2
tile_set = ExtResource("6")
format = 2

[node name="LadderTrigger" parent="Tiles" instance=ExtResource("12")]
format = 2
layer_0/tile_data = PackedInt32Array(196650, 0, 0)

[node name="BreakableProp" parent="Tiles" instance=ExtResource("19")]
z_index = 2
format = 2
layer_0/tile_data = PackedInt32Array(720971, 0, 0, 720994, 0, 0)

[node name="Props" type="Node2D" parent="."]
position = Vector2(-32, 0)

[node name="Chest" parent="Props" instance=ExtResource("14")]
position = Vector2(1456, 184)

[node name="Actors" type="Node2D" parent="."]

[node name="FrogEasy" parent="Actors" instance=ExtResource("13")]
position = Vector2(312, 160)

[node name="FrogEasy2" parent="Actors" instance=ExtResource("13")]
position = Vector2(464, 104)

[node name="FrogEasy3" parent="Actors" instance=ExtResource("13")]
position = Vector2(552, 144)

[node name="FrogEasy4" parent="Actors" instance=ExtResource("13")]
position = Vector2(768, 40)

[node name="FrogEasy5" parent="Actors" instance=ExtResource("13")]
position = Vector2(728, 128)

[node name="Frog" parent="Actors" instance=ExtResource("11")]
position = Vector2(1064, 160)

[node name="Frog6" parent="Actors" instance=ExtResource("11")]
position = Vector2(880, 144)

[node name="Frog2" parent="Actors" instance=ExtResource("11")]
position = Vector2(1144, 160)

[node name="Frog3" parent="Actors" instance=ExtResource("11")]
position = Vector2(672, 192)

[node name="TogglerHorizontal" parent="Actors" instance=ExtResource("15")]
position = Vector2(1192, 192)

[node name="FrogEasy6" parent="Actors" instance=ExtResource("13")]
position = Vector2(1288, 144)

[node name="FrogEasy7" parent="Actors" instance=ExtResource("13")]
position = Vector2(1360, 144)

[node name="Sentry" parent="Actors" instance=ExtResource("16")]
position = Vector2(1432, 96)

[node name="Sentry2" parent="Actors" instance=ExtResource("16")]
position = Vector2(1512, 48)

[node name="Sentry3" parent="Actors" instance=ExtResource("16")]
position = Vector2(1632, 160)

[node name="FrogEasy8" parent="Actors" instance=ExtResource("13")]
position = Vector2(1800, 192)

[node name="Frog4" parent="Actors" instance=ExtResource("11")]
position = Vector2(1728, 160)

[node name="Frog5" parent="Actors" instance=ExtResource("11")]
position = Vector2(1512, 96)

[node name="Billy" parent="Actors" instance=ExtResource("17")]
position = Vector2(1480, 240)

[node name="Billy2" parent="Actors" instance=ExtResource("17")]
position = Vector2(2072, 160)

[node name="Triggers" type="Node2D" parent="."]

[node name="KillBox" parent="Triggers" instance=ExtResource("1")]
position = Vector2(0, 1344)
scale = Vector2(482.952, 10)

[node name="Sign" parent="Triggers" instance=ExtResource("18")]
position = Vector2(648, 192)
text = "There are certain blocks that contain hidden passageways. 
Try shooting them to get through!"

[node name="LoadZone" parent="Triggers" instance=ExtResource("20")]
position = Vector2(2232, 160)
scale = Vector2(1, 14)
level = "res://src/Level/Bridge2.tscn"

[node name="SpawnPoint" parent="." instance=ExtResource("4")]
position = Vector2(48, 104)
