[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Background/LevelLimiter.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Editor/SpawnPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Effect/Light/SunLight.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Level/Level.gd" type="Script" id=8]
[ext_resource path="res://src/Tile/Village.tres" type="TileSet" id=9]
[ext_resource path="res://assets/Background/SkyDemo.png" type="Texture" id=11]

[node name="Default" type="Node2D"]
script = ExtResource( 8 )
level_name = "Default"
tile_set = ExtResource( 9 )
music = "res://assets/Music/PhiDelta_Shop_Intro.wav"
dialog_json = "res://src/Dialog/Village.json"
conversation = "cutscene_test"

[node name="LevelLimiter" parent="." instance=ExtResource( 1 )]
margin_top = -240.0
margin_right = 496.0
margin_bottom = 16.0
texture = ExtResource( 11 )
layers = 5
parallax_near = 1.0
focus = 3
tile_mode = 1

[node name="Tiles" type="Node2D" parent="."]
light_mask = 8

[node name="FarBack" type="TileMap" parent="Tiles"]
tile_set = ExtResource( 9 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
occluder_light_mask = 8
format = 1
tile_data = PoolIntArray( 1703956, 2, 0 )

[node name="Back" type="TileMap" parent="Tiles"]
tile_set = ExtResource( 9 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
occluder_light_mask = 8
format = 1

[node name="Front" type="TileMap" parent="Tiles"]
z_index = 1
tile_set = ExtResource( 9 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
occluder_light_mask = 8
format = 1
tile_data = PoolIntArray( 0, 280, 0, 1, 280, 0 )

[node name="FarFront" type="TileMap" parent="Tiles"]
z_index = 2
tile_set = ExtResource( 9 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
occluder_light_mask = 8
format = 1

[node name="Props" type="Node2D" parent="."]

[node name="Actors" type="Node2D" parent="."]

[node name="Triggers" type="Node2D" parent="."]

[node name="SpawnPoint" parent="." instance=ExtResource( 2 )]
position = Vector2( 8, 0 )

[node name="SunLight" parent="." instance=ExtResource( 3 )]
position = Vector2( 1, -192 )
