[gd_scene load_steps=7 format=3 uid="uid://1v6qx8uwfq1p"]

[ext_resource type="PackedScene" uid="uid://deyh6xyl8c6tr" path="res://src/Background/LevelLimiter.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cpkdlvdxe3pdh" path="res://src/Editor/SpawnPoint.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bbwmr0cmbastp" path="res://src/Effect/Light/SunLight.tscn" id="3"]
[ext_resource type="Script" path="res://src/Level/Level.gd" id="8"]
[ext_resource type="TileSet" uid="uid://cgpbhmdgpp4bx" path="res://src/Tile/OutdatedNewer/Village.tres" id="9"]
[ext_resource type="Texture2D" uid="uid://dq2iro7mqv5lm" path="res://assets/Background/SkyDemo.png" id="11"]

[node name="Default" type="Node2D"]
script = ExtResource("8")
level_name = "Default"
tile_set = ExtResource("9")
music = "res://assets/Music/PhiDelta_Shop_Intro.wav"
dialog_json = "res://src/Dialog/Village.json"
conversation = "cutscene_test"

[node name="LevelLimiter" parent="." instance=ExtResource("1")]
offset_top = -240.0
offset_right = 496.0
offset_bottom = 16.0
texture = ExtResource("11")
layers = 5
parallax_near = 1.0

[node name="Tiles" type="Node2D" parent="."]
light_mask = 8

[node name="FarBack" type="TileMap" parent="Tiles"]
tile_set = ExtResource("9")
format = 2

[node name="Back" type="TileMap" parent="Tiles"]
tile_set = ExtResource("9")
format = 2

[node name="Front" type="TileMap" parent="Tiles"]
z_index = 1
tile_set = ExtResource("9")
format = 2

[node name="FarFront" type="TileMap" parent="Tiles"]
z_index = 2
tile_set = ExtResource("9")
format = 2

[node name="Props" type="Node2D" parent="."]

[node name="Actors" type="Node2D" parent="."]

[node name="Triggers" type="Node2D" parent="."]

[node name="SpawnPoint" parent="." instance=ExtResource("2")]
position = Vector2(8, 0)

[node name="SunLight" parent="." instance=ExtResource("3")]
position = Vector2(1, -192)
