[gd_scene load_steps=19 format=3 uid="uid://bq3h64jsmbeia"]

[ext_resource type="PackedScene" uid="uid://bbwmr0cmbastp" path="res://src/Effect/Light/SunLight.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://deyh6xyl8c6tr" path="res://src/Background/LevelLimiter.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/Trigger/Door.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cpkdlvdxe3pdh" path="res://src/Editor/SpawnPoint.tscn" id="4"]
[ext_resource type="Script" path="res://src/Level/Level.gd" id="5"]
[ext_resource type="PackedScene" path="res://src/Prop/ChestKeyItem.tscn" id="6"]
[ext_resource type="PackedScene" path="res://src/Trigger/FlavorText.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://spx2ohg588ta" path="res://src/Actor/Enemy/Bat.tscn" id="8"]
[ext_resource type="TileSet" uid="uid://cgpbhmdgpp4bx" path="res://src/Tile/Village.tres" id="9"]
[ext_resource type="PackedScene" path="res://src/Utility/Waypoint.tscn" id="10"]
[ext_resource type="PackedScene" path="res://src/Actor/Enemy/Shield.tscn" id="11"]
[ext_resource type="PackedScene" path="res://src/Actor/Enemy/Crusher.tscn" id="12"]
[ext_resource type="PackedScene" path="res://src/Prop/SaveDisk.tscn" id="15"]
[ext_resource type="Texture2D" uid="uid://dq2iro7mqv5lm" path="res://assets/Background/SkyDemo.png" id="20"]
[ext_resource type="PackedScene" path="res://src/Prop/AmmoRefill.tscn" id="21"]
[ext_resource type="PackedScene" path="res://src/Prop/Grass.tscn" id="22"]
[ext_resource type="PackedScene" path="res://src/Prop/BreakBlock.tscn" id="27"]
[ext_resource type="PackedScene" path="res://src/Trigger/LoadZone.tscn" id="28"]

[node name="LayersTest" type="Node2D"]
script = ExtResource("5")
level_name = "LayersTest"
tile_set = ExtResource("9")
music = "res://assets/Music/PhiDelta_Shop_Intro.wav"
dialog_json = "res://src/Dialog/Village.json"
conversation = "cutscene_test"

[node name="LevelLimiter" parent="." instance=ExtResource("2")]
offset_left = -64.0
offset_top = -16.0
offset_right = 1632.0
offset_bottom = 464.0
texture = ExtResource("20")
layers = 5
parallax_near = 1.0
focus = 3
tile_mode = 1

[node name="Tiles" type="Node2D" parent="."]
light_mask = 8

[node name="FarBack" type="TileMap" parent="Tiles"]
tile_set = ExtResource("9")
format = 2

[node name="Back" type="TileMap" parent="Tiles"]
tile_set = ExtResource("9")
format = 2

[node name="Front" type="TileMap" parent="Tiles"]
z_index = 1
tile_set = ExtResource("9")
format = 2

[node name="FarFront" type="TileMap" parent="Tiles"]
z_index = 2
tile_set = ExtResource("9")
format = 2

[node name="Props" type="Node2D" parent="."]

[node name="@SaveDisk@3946" parent="Props" instance=ExtResource("15")]
position = Vector2(568, 208)

[node name="AmmoRefill" parent="Props" instance=ExtResource("21")]
position = Vector2(456, 112)

[node name="Chest" parent="Props" instance=ExtResource("6")]
position = Vector2(104, 208)

[node name="@Grass@13675" parent="Props" instance=ExtResource("22")]
position = Vector2(280, 192)
ammo_chance = 0

[node name="@Grass@13752" parent="Props" instance=ExtResource("22")]
position = Vector2(264, 192)

[node name="Grass" parent="Props" instance=ExtResource("22")]
position = Vector2(248, 192)
ammo_chance = 0

[node name="@Grass@13890" parent="Props" instance=ExtResource("22")]
position = Vector2(232, 192)

[node name="@BreakBlock@5068" parent="Props" instance=ExtResource("27")]
position = Vector2(120, 128)
input_pickable = true

[node name="@BreakBlock@5077" parent="Props" instance=ExtResource("27")]
position = Vector2(136, 128)
input_pickable = true

[node name="BreakBlock" parent="Props" instance=ExtResource("27")]
position = Vector2(136, 144)
input_pickable = true

[node name="@BreakBlock@5092" parent="Props" instance=ExtResource("27")]
position = Vector2(120, 128)
input_pickable = true

[node name="@BreakBlock@5104" parent="Props" instance=ExtResource("27")]
position = Vector2(136, 144)
input_pickable = true

[node name="@BreakBlock@5118" parent="Props" instance=ExtResource("27")]
position = Vector2(136, 144)
input_pickable = true

[node name="@BreakBlock@5143" parent="Props" instance=ExtResource("27")]
position = Vector2(120, 160)
input_pickable = true

[node name="@BreakBlock@5158" parent="Props" instance=ExtResource("27")]
position = Vector2(136, 160)
input_pickable = true

[node name="@BreakBlock@5236" parent="Props" instance=ExtResource("27")]
position = Vector2(152, 160)
input_pickable = true

[node name="Actors" type="Node2D" parent="."]

[node name="Bat" parent="Actors" instance=ExtResource("8")]
position = Vector2(296, 160)
input_pickable = true
move_dir = Vector2(0.267884, 0)
id = "bat"
speed = Vector2(100, 50)

[node name="Bat2" parent="Actors" instance=ExtResource("8")]
position = Vector2(176, 72)
input_pickable = true
move_dir = Vector2(0.585527, 0)
id = "bat"
speed = Vector2(100, 50)

[node name="@Bat@2414" parent="Actors" instance=ExtResource("8")]
modulate = Color(2, 2, 2, 1)
position = Vector2(344, 48)
input_pickable = true
speed = Vector2(100, 50)

[node name="Shield" parent="Actors" instance=ExtResource("11")]
position = Vector2(727, 240)
input_pickable = true
speed = Vector2(50, 50)

[node name="Crusher" parent="Actors" instance=ExtResource("12")]
position = Vector2(768, 126)
input_pickable = true

[node name="Triggers" type="Node2D" parent="."]

[node name="FlavorText" parent="Triggers" instance=ExtResource("7")]
z_index = 100
position = Vector2(360, 192)
input_pickable = false
text = "testing"

[node name="LoadZone" parent="Triggers" instance=ExtResource("28")]
z_index = 100
position = Vector2(952, 160)
input_pickable = false
level = "res://src/Level/Bridge2.tscn"

[node name="@Door@2306" parent="Triggers" instance=ExtResource("3")]
z_index = 100
position = Vector2(432, 160)

[node name="SpawnPoint" parent="." instance=ExtResource("4")]
position = Vector2(520, 192)

[node name="SunLight" parent="." instance=ExtResource("1")]
visible = false
position = Vector2(241, 0)

[node name="Waypoint" parent="." instance=ExtResource("10")]
modulate = Color(0.545098, 0, 0, 1)
position = Vector2(256, 128)
owner_id = "bat"

[node name="Waypoint2" parent="." instance=ExtResource("10")]
position = Vector2(192, 160)
owner_id = "bat"
index = 1

[node name="Waypoint3" parent="." instance=ExtResource("10")]
modulate = Color(0.545098, 0, 0, 1)
position = Vector2(280, 64)
owner_id = "bat"
index = 3

[node name="Waypoint4" parent="." instance=ExtResource("10")]
position = Vector2(304, 224)
owner_id = "bat"
index = 4

[node name="Waypoint5" parent="." instance=ExtResource("10")]
position = Vector2(208, 224)
owner_id = "bat"
index = 5

[node name="Waypoint6" parent="." instance=ExtResource("10")]
position = Vector2(241, 104)
owner_id = "bat"
index = 2

[node name="Waypoint7" parent="." instance=ExtResource("10")]
position = Vector2(128, 80)
owner_id = "bat2"

[node name="Waypoint8" parent="." instance=ExtResource("10")]
position = Vector2(-16, 96)
owner_id = "bat2"
index = 1

[node name="Waypoint9" parent="." instance=ExtResource("10")]
position = Vector2(120, 40)
owner_id = "bat2"
index = 2

[node name="Waypoint10" parent="." instance=ExtResource("10")]
position = Vector2(360, 96)
owner_id = "bat2"
index = 3
