[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://bbwmr0cmbastp" path="res://src/Effect/Light/SunLight.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://deyh6xyl8c6tr" path="res://src/Background/LevelLimiter.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cpkdlvdxe3pdh" path="res://src/Editor/SpawnPoint.tscn" id="3"]
[ext_resource type="TileSet" uid="uid://cgpbhmdgpp4bx" path="res://src/Tile/OutdatedNewer/Village.tres" id="4"]
[ext_resource type="Script" path="res://src/Level/Level.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://dq2iro7mqv5lm" path="res://assets/Background/SkyDemo.png" id="9"]

[node name="testlevel" type="Node2D"]
script = ExtResource( 5 )
level_name = "testlevel"
tile_set = ExtResource( 4 )
music = "res://assets/Music/PhiDelta_Shop_Intro.wav"
dialog_json = "res://src/Dialog/Village.json"
conversation = "cutscene_test"

[node name="LevelLimiter" parent="." instance=ExtResource( 2 )]
offset_top = -240.0
offset_right = 496.0
offset_bottom = 16.0
texture = ExtResource( 9 )
layers = 5
parallax_near = 1.0
focus = 3
tile_mode = 1

[node name="Tiles" type="Node2D" parent="."]
light_mask = 8

[node name="FarBack" type="TileMap" parent="Tiles"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
occluder_light_mask = 8
format = 1
tile_data = PackedInt32Array( 1703956, 2, 0 )

[node name="Back" type="TileMap" parent="Tiles"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
occluder_light_mask = 8
format = 1

[node name="Front" type="TileMap" parent="Tiles"]
z_index = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
occluder_light_mask = 8
format = 1
tile_data = PackedInt32Array( 0, 280, 0, 1, 280, 0 )

[node name="FarFront" type="TileMap" parent="Tiles"]
z_index = 2
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
occluder_light_mask = 8
format = 1

[node name="Props" type="Node2D" parent="."]

[node name="Actors" type="Node2D" parent="."]

[node name="Triggers" type="Node2D" parent="."]

[node name="SpawnPoint" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 0 )

[node name="SunLight" parent="." instance=ExtResource( 1 )]
position = Vector2( 1, -192 )
