[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Level/Level.gd" type="Script" id=1]
[ext_resource path="res://src/Actor/Enemy/Junior.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Background/LevelLimiter.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Effect/Light/SunLight.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Editor/SpawnPoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Background/SkyDemo.png" type="Texture" id=9]
[ext_resource path="res://src/Tile/Debug.tres" type="TileSet" id=10]

[node name="Train" type="Node2D"]
script = ExtResource( 1 )
level_name = "Train"
tile_set = ExtResource( 10 )
music = "res://assets/Music/PhiDelta_Shop_Intro.wav"
dialog_json = "res://src/Dialog/Village.json"
conversation = "cutscene_test"

[node name="LevelLimiter" parent="." instance=ExtResource( 3 )]
margin_top = -240.0
margin_right = 496.0
margin_bottom = 16.0
texture = ExtResource( 9 )
layers = 5
parallax_near = 1.0
focus = 3
tile_mode = 1

[node name="Tiles" type="Node2D" parent="."]
light_mask = 8

[node name="FarBack" type="TileMap" parent="Tiles"]
tile_set = ExtResource( 10 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
occluder_light_mask = 8
format = 1
tile_data = PoolIntArray( 1703956, 2, 0 )

[node name="Back" type="TileMap" parent="Tiles"]
tile_set = ExtResource( 10 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
occluder_light_mask = 8
format = 1

[node name="Front" type="TileMap" parent="Tiles"]
z_index = 1
tile_set = ExtResource( 10 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
occluder_light_mask = 8
format = 1
tile_data = PoolIntArray( -262132, 128, 0, -262131, 128, 0, -262130, 128, 0, -262129, 128, 0, -262128, 128, 0, -262127, 128, 0, -262126, 128, 0, -262125, 128, 0, -65526, 128, 0, -65515, 128, 0, 0, 128, 0, 1, 128, 0, 2, 128, 0, 3, 128, 0, 4, 128, 0, 8, 128, 0, 9, 128, 0, 10, 128, 0, 11, 128, 0, 12, 128, 0, 13, 128, 0, 14, 128, 0, 15, 128, 0, 16, 128, 0, 17, 128, 0, 18, 128, 0, 19, 128, 0, 20, 128, 0, 21, 128, 0, 22, 128, 0, 23, 128, 0, 27, 128, 0, 28, 128, 0, 29, 128, 0, 30, 128, 0 )

[node name="FarFront" type="TileMap" parent="Tiles"]
z_index = 2
tile_set = ExtResource( 10 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
occluder_light_mask = 8
format = 1

[node name="Props" type="Node2D" parent="."]

[node name="Actors" type="Node2D" parent="."]

[node name="Junior" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 280, -64 )
debug = true

[node name="Triggers" type="Node2D" parent="."]

[node name="SpawnPoint" parent="." instance=ExtResource( 6 )]
position = Vector2( 8, 0 )

[node name="SunLight" parent="." instance=ExtResource( 5 )]
position = Vector2( 1, -192 )
