[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Actor/Enemy/Climber/ClimberBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actor/Enemy/Climber/ClimberManager2.gd" type="Script" id=2]

[node name="ClimberManager" type="Node2D"]
script = ExtResource( 2 )

[node name="ClimberBody" parent="." instance=ExtResource( 1 )]
