[gd_scene load_steps=6 format=3 uid="uid://bxgimstcysb2s"]

[ext_resource type="Script" uid="uid://ce2c85s5bql35" path="res://src/Actor/Enemy/Climber/ClimberArm.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dsb7pimaiub0y" path="res://assets/Actor/Enemy/Climber.png" id="2"]
[ext_resource type="AudioStream" uid="uid://cpbrsidi03i20" path="res://assets/SFX/Placeholder/snd_enemy_hurt.ogg" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 4.0

[sub_resource type="CircleShape2D" id="2"]
radius = 4.12311

[node name="ClimberArm" type="CharacterBody2D" groups=["Actors", "Enemies", "Entities"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
hframes = 8
vframes = 2
frame = 8

[node name="CollisionShape3D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="PosHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")
attenuation = 0.058315
bus = &"SFX"

[node name="WorldDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldDetector"]
shape = SubResource("2")
