[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Tile/TriggerTile/SemiSolidTrigger.tres" type="TileSet" id=1]
[ext_resource path="res://src/Tile/TriggerTile/SemiSolidTrigger.gd" type="Script" id=2]

[node name="SemiSolidTrigger" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 2 )
