[gd_scene load_steps=8 format=3 uid="uid://dbqhqdaemjwc3"]

[ext_resource type="Script" uid="uid://dv66ctiwopo14" path="res://src/Actor/Pickup/Ammo.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://74sgkj5lwh4t" path="res://assets/Actor/Pickup/Ammo.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dxo7"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="2"]
resource_name = "Large"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 2), Vector2(0, 2), Vector2(1, 2), Vector2(0, 2), Vector2(1, 2), Vector2(0, 2), Vector2(1, 2), Vector2(0, 2), Vector2(1, 2), Vector2(0, 2), Vector2(1, 2), Vector2(0, 2), Vector2(1, 2), Vector2(0, 2), Vector2(1, 2), Vector2(0, 2), Vector2(1, 2), Vector2(0, 2), Vector2(1, 2), Vector2(0, 2), Vector2(1, 2), Vector2(0, 2), Vector2(2, 2), Vector2(1, 2), Vector2(2, 2), Vector2(0, 2), Vector2(2, 2), Vector2(1, 2), Vector2(2, 2), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="3"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(2, 1), Vector2(0, 1), Vector2(2, 1), Vector2(1, 1), Vector2(2, 1), Vector2(0, 1), Vector2(2, 1), Vector2(1, 1), Vector2(2, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrd4w"]
_data = {
&"Large": SubResource("2"),
&"Small": SubResource("3")
}

[node name="Ammo" type="CharacterBody2D" groups=["Actors", "Entities"]]
collision_layer = 0
collision_mask = 8
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_1dxo7")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
modulate = Color(0.345098, 1, 0.0784314, 0.513726)
show_behind_parent = true
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
hframes = 3
vframes = 3
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollectArea")
libraries = {
"": SubResource("AnimationLibrary_nrd4w")
}

[connection signal="animation_finished" from="AnimationPlayer" to="CollectArea" method="_on_AnimationPlayer_animation_finished"]
