[gd_scene load_steps=8 format=3 uid="uid://cmcfnxcgmi8o0"]

[ext_resource type="Texture2D" uid="uid://dx0ik613p1n7k" path="res://assets/UI/HUD/AmmoBullets.png" id="1_5triq"]
[ext_resource type="Script" uid="uid://dnrfuvc6l8g4s" path="res://src/UI/HUD/UIBulletFly.gd" id="2_oa4dq"]
[ext_resource type="Texture2D" uid="uid://c3h6bt077sxci" path="res://assets/UI/HUD/AmmoInfinite.png" id="3_oa4dq"]

[sub_resource type="Animation" id="Animation_cufys"]
resource_name = "Fly"
length = 0.3846
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_5triq")]
}

[sub_resource type="Animation" id="Animation_wqfbp"]
resource_name = "FlyInfinite"
length = 0.3846
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_oa4dq")]
}

[sub_resource type="Animation" id="Animation_2144f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_5triq")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqfbp"]
_data = {
&"Fly": SubResource("Animation_cufys"),
&"FlyInfinite": SubResource("Animation_wqfbp"),
&"RESET": SubResource("Animation_2144f")
}

[node name="UiBulletFly" type="Sprite2D"]
texture = ExtResource("1_5triq")
centered = false
hframes = 8
vframes = 7
frame = 7
script = ExtResource("2_oa4dq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wqfbp")
}
