[gd_scene load_steps=6 format=3 uid="uid://dimvwe55gdonp"]

[ext_resource type="Script" uid="uid://beflgm65edobo" path="res://src/Effect/EnemyBloodEffect.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://5v83nfkt22hq" path="res://assets/Effect/EnemyBloodParticle.png" id="2"]

[sub_resource type="CanvasItemMaterial" id="1"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_y1513"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 100), 0.0, 7.95604, 0, 0, Vector2(1, 0), -296.039, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vc0l4"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.78022), 0.0, 0.0, 0, 0, Vector2(1, 1.56044), 0.0, 0.0, 0, 0]
point_count = 2

[node name="EnemyBloodEffect" type="Node2D"]
z_index = 7
script = ExtResource("1")
direction = Vector2(1, 0)

[node name="1" type="CPUParticles2D" parent="."]
material = SubResource("1")
amount = 1
texture = ExtResource("2")
lifetime = 0.5
explosiveness = 0.5
spread = 67.5
gravity = Vector2(0, -9.8)
initial_velocity_min = 32.0
initial_velocity_max = 64.0
linear_accel_min = 1.0
linear_accel_max = 1.0
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("Curve_y1513")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("Curve_vc0l4")

[node name="2" type="CPUParticles2D" parent="."]
material = SubResource("1")
amount = 1
texture = ExtResource("2")
lifetime = 0.5
explosiveness = 0.5
spread = 67.5
gravity = Vector2(0, -9.8)
initial_velocity_min = 32.0
initial_velocity_max = 64.0
linear_accel_min = 1.0
linear_accel_max = 1.0
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("Curve_y1513")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("Curve_vc0l4")

[node name="3" type="CPUParticles2D" parent="."]
material = SubResource("1")
amount = 1
texture = ExtResource("2")
lifetime = 0.5
explosiveness = 0.5
spread = 67.5
gravity = Vector2(0, -9.8)
initial_velocity_min = 32.0
initial_velocity_max = 64.0
linear_accel_min = 1.0
linear_accel_max = 1.0
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("Curve_y1513")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("Curve_vc0l4")

[node name="4" type="CPUParticles2D" parent="."]
material = SubResource("1")
amount = 1
texture = ExtResource("2")
lifetime = 0.5
explosiveness = 0.5
spread = 67.5
gravity = Vector2(0, -9.8)
initial_velocity_min = 32.0
initial_velocity_max = 64.0
linear_accel_min = 1.0
linear_accel_max = 1.0
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("Curve_y1513")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("Curve_vc0l4")

[node name="5" type="CPUParticles2D" parent="."]
material = SubResource("1")
amount = 1
texture = ExtResource("2")
lifetime = 0.5
explosiveness = 0.5
spread = 67.5
gravity = Vector2(0, -9.8)
initial_velocity_min = 32.0
initial_velocity_max = 64.0
linear_accel_min = 1.0
linear_accel_max = 1.0
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("Curve_y1513")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("Curve_vc0l4")

[node name="6" type="CPUParticles2D" parent="."]
material = SubResource("1")
amount = 1
texture = ExtResource("2")
lifetime = 0.5
explosiveness = 0.5
spread = 67.5
gravity = Vector2(0, -9.8)
initial_velocity_min = 32.0
initial_velocity_max = 64.0
linear_accel_min = 1.0
linear_accel_max = 1.0
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("Curve_y1513")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("Curve_vc0l4")
