[gd_scene load_steps=5 format=3 uid="uid://md7dnpwdqwak"]

[ext_resource type="Texture2D" uid="uid://bb4su0xt2cbrl" path="res://assets/Effect/MuzzleFlash.png" id="1"]
[ext_resource type="Script" path="res://src/Effect/MuzzleFlashEffect.gd" id="2"]

[sub_resource type="Animation" id="1"]
resource_name = "MuzzleFlash"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fme64"]
_data = {
"MuzzleFlash": SubResource("1")
}

[node name="MuzzleFlashEffect" type="Node2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fme64")
}
