[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Effect/Ricochet.png" type="Texture" id=1]
[ext_resource path="res://src/Effect/Ricochet.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Ricochet"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[node name="Ricochet" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Ricochet = SubResource( 1 )
