[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Main.gd" type="Script" id=2]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 488.0
margin_bottom = 272.0

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer"]
margin_right = 242.0
margin_bottom = 272.0
size_flags_horizontal = 3
stretch = true

[node name="Viewport" type="Viewport" parent="HBoxContainer/ViewportContainer"]
size = Vector2( 33, 33 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/ViewportContainer/Viewport"]

[node name="ViewportContainer2" type="ViewportContainer" parent="HBoxContainer"]
margin_left = 246.0
margin_right = 488.0
margin_bottom = 272.0
size_flags_horizontal = 3
stretch = true

[node name="Viewport" type="Viewport" parent="HBoxContainer/ViewportContainer2"]
size = Vector2( 33, 33 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/ViewportContainer2/Viewport"]
