[gd_scene load_steps=3 format=3 uid="uid://bgfegr33f6gus"]

[ext_resource type="PackedScene" uid="uid://b7ovji8nepkpe" path="res://src/Level/DefaultGodot4.tscn" id="2_v8433"]
[ext_resource type="Script" path="res://src/World.gd" id="8"]

[node name="World" type="Node2D"]
script = ExtResource("8")
development_stage = "alpha"
release_version = "1.8"
do_skip_title = true
debug_visible = true
gamemode = "pvp"
start_level = ExtResource("2_v8433")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(608, 577.5)
scroll_base_offset = Vector2(1600, 288)

[node name="Back" type="Node2D" parent="."]
scale = Vector2(4, 4)

[node name="Middle" type="Node2D" parent="."]
z_index = 1

[node name="Front" type="Node2D" parent="."]
z_index = 1

[node name="UILayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="EditorLayer" type="CanvasLayer" parent="."]
layer = 3
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="DebugLayer" type="CanvasLayer" parent="."]
layer = 4
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)
