[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UI/TitleScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Actor/Player/Recruit.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/World.gd" type="Script" id=8]

[node name="World" type="Node2D"]
script = ExtResource( 8 )
__meta__ = {
"_edit_horizontal_guides_": [ 80.0 ]
}
starting_level = "res://src/Level/Demo/Village/Village.tscn"

[node name="Recruit" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, 144 )
z_index = 1
hp = 8
max_hp = 8

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource( 2 )]

[node name="PauseMenu" parent="UILayer" instance=ExtResource( 3 )]
visible = false

[node name="TitleScreen" parent="UILayer" instance=ExtResource( 1 )]
anchor_right = 0.683
anchor_bottom = 0.444

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[connection signal="ammo_updated" from="Recruit" to="UILayer/HUD" method="_on_ammo_updated"]
[connection signal="player_experience_updated" from="Recruit" to="UILayer/HUD" method="_on_Recruit_player_experience_updated"]
[connection signal="player_health_updated" from="Recruit" to="UILayer/HUD" method="_on_Recruit_player_health_updated"]
[connection signal="player_max_health_updated" from="Recruit" to="UILayer/HUD" method="_on_Recruit_player_max_health_updated"]
[connection signal="setup_ui" from="Recruit" to="UILayer/HUD" method="_on_Recruit_setup_ui"]
