[gd_scene load_steps=5 format=3 uid="uid://bpiw0v4011n6y"]

[ext_resource type="Texture2D" uid="uid://b3ryb218bm38c" path="res://assets/Prop/Lamp.png" id="1"]
[ext_resource type="Script" uid="uid://bpv44v42v3lnl" path="res://src/Prop/Outdated/Lamp.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b7o571jovmbel" path="res://assets/Effect/Light/SoftLight256.png" id="3_dnyhw"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 24)

[node name="Lamp" type="Area2D"]
collision_layer = 0
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(0, -8)
texture = ExtResource("1")
hframes = 2
vframes = 3

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -8)
enabled = false
color = Color(1, 0.807843, 0.396078, 1)
texture = ExtResource("3_dnyhw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
