[gd_scene load_steps=5 format=3 uid="uid://c5yu8mn4s86fw"]

[ext_resource type="Texture2D" uid="uid://cgdgs867wxa8j" path="res://assets/Tile/TriggerTile/LadderTrigger.png" id="1"]
[ext_resource type="Script" uid="uid://b45fhbb31lqii" path="res://src/Tile/Outdated/TriggerTile/LadderTrigger.gd" id="2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lt6vr"]
texture = ExtResource("1")
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSet" id="1"]
sources/0 = SubResource("TileSetAtlasSource_lt6vr")

[node name="LadderTrigger" type="TileMap"]
z_index = 100
tile_set = SubResource("1")
cell_size = Vector2(16, 16)
collision_layer = 0
collision_mask = 0
format = 1
script = ExtResource("2")
