[gd_scene load_steps=8 format=3 uid="uid://coclt60ii733i"]

[ext_resource type="Texture2D" uid="uid://d3uantrft7vo0" path="res://assets/Tile/TriggerTile/SpikesTrigger.png" id="1"]
[ext_resource type="Script" uid="uid://bm7fabmj3axt5" path="res://src/Tile/Outdated/TriggerTile/SpikesTrigger.gd" id="2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mqbkv"]
texture = ExtResource("1")
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dqpw5"]
texture = ExtResource("1")
margins = Vector2i(16, 0)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qbotj"]
texture = ExtResource("1")
margins = Vector2i(32, 0)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c12dk"]
texture = ExtResource("1")
margins = Vector2i(48, 0)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSet" id="1"]
sources/0 = SubResource("TileSetAtlasSource_mqbkv")
sources/1 = SubResource("TileSetAtlasSource_dqpw5")
sources/2 = SubResource("TileSetAtlasSource_qbotj")
sources/3 = SubResource("TileSetAtlasSource_c12dk")

[node name="SpikesTrigger" type="TileMap"]
z_index = 100
tile_set = SubResource("1")
cell_size = Vector2(16, 16)
format = 1
script = ExtResource("2")
