[gd_scene load_steps=5 format=3 uid="uid://b2sysevs85v36"]

[ext_resource type="Texture2D" uid="uid://dx7u3816jj4oq" path="res://assets/Bullet/Fan.png" id="1"]
[ext_resource type="Script" path="res://src/Bullet/Fan.gd" id="2"]
[ext_resource type="PackedScene" path="res://src/Bullet/CollisionDetector.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(6, 6)

[node name="Fan2" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("2")

[node name="CollisionDetector" parent="." instance=ExtResource("3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetector"]
position = Vector2(-3, 0)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
texture = ExtResource("1")
vframes = 3
frame = 1

[node name="End" type="Marker2D" parent="."]
position = Vector2(-5, 0)

[connection signal="area_entered" from="CollisionDetector" to="." method="_on_CollisionDetector_area_entered"]
[connection signal="body_entered" from="CollisionDetector" to="." method="_on_CollisionDetector_body_entered"]
