[gd_scene format=3 uid="uid://h5muslophs8x"]

[ext_resource type="Texture2D" uid="uid://b8hr08cetxnob" path="res://assets/Bullet/BulletGrenadeLauncher.png" id="1"]
[ext_resource type="Script" uid="uid://3bmujcg5fwtv" path="res://src/Bullet/GLauncher.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://botclre3ffxc4" path="res://src/Bullet/PlayerCollisionDetector.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(12, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vcs0n"]
radius = 6.0
height = 12.0

[sub_resource type="CircleShape2D" id="3"]
radius = 48.0

[sub_resource type="Animation" id="4"]
resource_name = "FlipLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [15, 8]
}

[sub_resource type="Animation" id="5"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t000f"]
_data = {
&"FlipLeft": SubResource("4"),
&"FlipRight": SubResource("5")
}

[node name="GLauncher2" type="CharacterBody2D" unique_id=1665990515]
collision_layer = 0
collision_mask = 8
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1307154629]
shape = SubResource("1")
debug_color = Color(0, 0.588235, 0.705882, 0.235294)

[node name="PlayerCollisionDetector" parent="." unique_id=384638287 instance=ExtResource("3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollisionDetector" unique_id=1626140780]
shape = SubResource("CapsuleShape2D_vcs0n")
debug_color = Color(0, 0.588235, 0.705882, 0.235294)

[node name="ExplosionDetector" type="Area2D" parent="." unique_id=307113953]
collision_layer = 0
collision_mask = 196896

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionDetector" unique_id=353912836]
shape = SubResource("3")
debug_color = Color(0, 0.627451, 0.27451, 0.156863)

[node name="End" type="Marker2D" parent="." unique_id=1509234251]
position = Vector2(0, 6)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1968456272]
texture = ExtResource("1")
hframes = 8
vframes = 3
frame = 15

[node name="Timer" type="Timer" parent="." unique_id=1911554376]
process_callback = 0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=528588730]
libraries/ = SubResource("AnimationLibrary_t000f")

[connection signal="area_entered" from="PlayerCollisionDetector" to="." method="_on_CollisionDetector_area_entered"]
[connection signal="body_entered" from="PlayerCollisionDetector" to="." method="_on_CollisionDetector_body_entered"]
[connection signal="area_entered" from="ExplosionDetector" to="." method="_on_ExplosionDetector_area_entered"]
[connection signal="body_entered" from="ExplosionDetector" to="." method="_on_ExplosionDetector_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
