[gd_scene load_steps=5 format=3 uid="uid://glmjdpspqilq"]

[ext_resource type="Texture2D" uid="uid://cl4o5t4sgdfhh" path="res://assets/Bullet/BulletTurnstileJumper.png" id="1"]
[ext_resource type="Script" path="res://src/Bullet/TurnstileJumper.gd" id="2"]
[ext_resource type="PackedScene" path="res://src/Bullet/CollisionDetector.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 1)

[node name="TurnstileJumper1" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("2")

[node name="CollisionDetector" parent="." instance=ExtResource("3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetector"]
position = Vector2(-8, 0.5)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
texture = ExtResource("1")
vframes = 3

[node name="End" type="Marker2D" parent="."]
position = Vector2(-16, 0)

[connection signal="area_entered" from="CollisionDetector" to="." method="_on_CollisionDetector_area_entered"]
[connection signal="body_entered" from="CollisionDetector" to="." method="_on_CollisionDetector_body_entered"]
