[gd_scene load_steps=5 format=3 uid="uid://glmjdpspqilq"]

[ext_resource type="Texture2D" uid="uid://cl4o5t4sgdfhh" path="res://assets/Bullet/BulletTurnstileJumper.png" id="1"]
[ext_resource type="Script" uid="uid://bhh6wymtqa1if" path="res://src/Bullet/TurnstileJumper.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://botclre3ffxc4" path="res://src/Bullet/PlayerCollisionDetector.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(12, 1)

[node name="TurnstileJumper1" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("2")

[node name="PlayerCollisionDetector" parent="." instance=ExtResource("3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollisionDetector"]
position = Vector2(-6, 0.5)
shape = SubResource("1")
debug_color = Color(0, 0.588235, 0.705882, 0.235294)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
texture = ExtResource("1")
vframes = 3

[node name="End" type="Marker2D" parent="."]
position = Vector2(-12, 0)

[connection signal="area_entered" from="PlayerCollisionDetector" to="." method="_on_CollisionDetector_area_entered"]
[connection signal="body_entered" from="PlayerCollisionDetector" to="." method="_on_CollisionDetector_body_entered"]
