[gd_scene load_steps=9 format=3 uid="uid://b7ilah41ye7yl"]

[ext_resource type="Theme" uid="uid://45e84j2sj7w0" path="res://src/UI/Theme/LaputaTheme.tres" id="2"]
[ext_resource type="StyleBox" uid="uid://byg47wg5teo1" path="res://src/UI/StyleBox/ChromeRimmed.tres" id="3"]
[ext_resource type="FontFile" path="res://src/UI/Font/WelcomeBack.tres" id="5"]
[ext_resource type="Script" path="res://src/UI/Inventory/Inventory.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://dbyknhh1oyx5i" path="res://src/UI/Inventory/WeaponWheel.tscn" id="7"]
[ext_resource type="StyleBox" uid="uid://d20qvx0q5xflf" path="res://src/UI/StyleBox/RustTrimmedScrews.tres" id="8"]
[ext_resource type="FontFile" uid="uid://blfj3547rxpe8" path="res://assets/UI/Font/momoextended.ttf" id="8_1e805"]
[ext_resource type="StyleBox" uid="uid://dceypmylvy2ho" path="res://src/UI/StyleBox/StoneBeveled.tres" id="9"]

[node name="Inventory" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -80.0
offset_bottom = 2.0
size_flags_horizontal = 0
theme = ExtResource("2")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("6")

[node name="Background" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Weapons" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Weapons"]
layout_mode = 2
theme_override_styles/panel = ExtResource("9")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Weapons"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="WeaponWheel" parent="MarginContainer/VBoxContainer/Weapons/MarginContainer" instance=ExtResource("7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
height_modifier = 0.1

[node name="CycleDelay" type="Timer" parent="MarginContainer/VBoxContainer/Weapons"]
one_shot = true
autostart = true

[node name="HalfCycle" type="Timer" parent="MarginContainer/VBoxContainer/Weapons"]
one_shot = true
autostart = true

[node name="Items" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="MarginContainer/VBoxContainer/Items"]
layout_mode = 2
max_columns = 4
fixed_icon_size = Vector2i(32, 16)

[node name="Description" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Description"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Description"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Description/MarginContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer/Description/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0.113725, 0.156863, 0.227451, 1)
theme_override_fonts/font = ExtResource("5")
text = "Tasty Treat"

[node name="Body" type="Label" parent="MarginContainer/VBoxContainer/Description/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.639216, 1)
theme_override_colors/font_shadow_color = Color(0.113725, 0.156863, 0.227451, 1)
theme_override_fonts/font = ExtResource("8_1e805")
text = "Chocolate covered mushrooms? Wow!"

[connection signal="item_activated" from="MarginContainer/VBoxContainer/Items/ItemList" to="." method="_on_Items_item_activated"]
